<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>coreseek+php之sphinx扩展安装+php调用示例 | 自强不息</title>
  <link  href="/favicon.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sphinx与mysql的配置创建sphinx统计表，在coreseek_test库中执行。     CREATE TABLE sph_counter         (             counter_id INTEGER PRIMARY KEY NOT NULL,             max_doc_id INTEGER NOT NULL         );     创建配置sp">
<meta property="og:type" content="article">
<meta property="og:title" content="coreseek+php之sphinx扩展安装+php调用示例">
<meta property="og:url" content="http://moqiang02.github.io/2014/11/23/coreseek-php%E4%B9%8Bsphinx%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85-php%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="sphinx与mysql的配置创建sphinx统计表，在coreseek_test库中执行。     CREATE TABLE sph_counter         (             counter_id INTEGER PRIMARY KEY NOT NULL,             max_doc_id INTEGER NOT NULL         );     创建配置sp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-23T02:43:16.000Z">
<meta property="article:modified_time" content="2017-12-26T13:37:42.000Z">
<meta property="article:author" content="moqiang">
<meta property="article:tag" content="sphinx">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">

  

  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-coreseek-php之sphinx扩展安装-php调用示例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/23/coreseek-php%E4%B9%8Bsphinx%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85-php%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B/" class="article-date">
  <time datetime="2014-11-23T02:43:16.000Z" itemprop="datePublished">2014-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      coreseek+php之sphinx扩展安装+php调用示例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  

<!-- 文章目录开始 -->

<div id="toc" class="toc-article">
<strong class="toc-title" style="cursor:pointer">contents</strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sphinx与mysql的配置"><span class="toc-number">1.</span> <span class="toc-text">sphinx与mysql的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sphinx扩展安装安装"><span class="toc-number">2.</span> <span class="toc-text">Sphinx扩展安装安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php调用sphinx示例"><span class="toc-number">3.</span> <span class="toc-text">php调用sphinx示例</span></a></li></ol>
</div>

<!-- 文章目录结束 -->	  

	  
        <h3 id="sphinx与mysql的配置"><a href="#sphinx与mysql的配置" class="headerlink" title="sphinx与mysql的配置"></a>sphinx与mysql的配置</h3><p>创建sphinx统计表，在coreseek_test库中执行。</p>
<pre><code class="sql">    CREATE TABLE sph_counter    
    (    
        counter_id INTEGER PRIMARY KEY NOT NULL,    
        max_doc_id INTEGER NOT NULL    
    );    </code></pre>
<p>创建配置sphinx与mysql的配置文件<a id="more"></a><br><code># vi /usr/local/coreseek/etc/csft_mysql.conf</code></p>
<pre><code>    #MySQL数据源配置，详情请查看：http://www.coreseek.cn/docs/coreseek_4.1-sphinx_2.0.1-beta.html#conf-reference    

    #源定义    
    source main    
    {    
        type                    = mysql    

        sql_host                = localhost    
        sql_user                = root    
        sql_pass                = 123456     
        sql_db                  = coreseek_test    
        sql_port                = 3306    
        sql_query_pre           = SET NAMES utf8    
        sql_query_pre           = REPLACE INTO sph_counter SELECT 1,MAX(id) FROM hr_spider_company;    
        sql_query               = SELECT * FROM hr_spider_company WHERE id&lt;=( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) #sql_query第一列id需为整数    
        #title、content作为字符串/文本字段，被全文索引 （注：执行报错的话把下面的几行注释掉）   
        sql_attr_uint            = id                        #从SQL读取到的值必须为整数    
        sql_attr_uint            = from_id                #从SQL读取到的值必须为整数，不支持全文检索    
        sql_attr_uint            = link_id                #从SQL读取到的值必须为整数，不支持全文检索    
        sql_attr_uint            = add_time                #从SQL读取到的值必须为整数，不支持全文检索    
        sql_field_string         = link_url                 #字符串字段(可全文搜索，可返回原始文本信息)    
        sql_field_string         = company_name          #字符串字段(可全文搜索，可返回原始文本信息)    
        sql_field_string         = type_name             #字符串字段(可全文搜索，可返回原始文本信息)    
        sql_field_string         = trade_name             #字符串字段(可全文搜索，可返回原始文本信息)    
        sql_field_string         = email                 #字符串字段(可全文搜索，可返回原始文本信息)    
        sql_field_string         = description             #字符串字段(可全文搜索，可返回原始文本信息)    

        sql_query_info_pre       = SET NAMES utf8         #命令行查询时，设置正确的字符集    
        sql_query_info           = SELECT id,from_id,link_id,company_name,type_name,trade_name,address,description, FROM_UNIXTIME(add_time) AS add_time  FROM hr_spider_company  WHERE id=$id                     #命令行查询时，从数据库读取原始数据信息    
    }    

    source delta : main      
    {      
        sql_query_pre           = SET NAMES utf8      
        sql_query               = SELECT * FROM hr_spider_company WHERE id&gt;( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 )    
        sql_query_post_index    = REPLACE INTO sph_counter SELECT 1,MAX(id) FROM hr_spider_company    
    }      


    #index定义    
    index main    
    {    
        source                = main  #对应的source名称    
        path                  = /usr/local/coreseek/var/data/mysql  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...    
        docinfo               = extern    
        mlock                 = 0    
        morphology            = none    
        min_word_len          = 1    
        html_strip            = 0    

        #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/    
        charset_dictpath     = /usr/local/mmseg3/etc/          #BSD、Linux环境下设置，/符号结尾    
        charset_type        = zh_cn.utf-8    
    }    

    index delta : main      
    {      
        source          = delta      
        path            = /usr/local/coreseek/var/data/delta     
    }       

    #全局index定义    
    indexer    
    {    
        mem_limit            = 128M    
    }    

    #searchd服务定义    
    searchd    
    {    
        listen              = 9312    
        read_timeout        = 5    
        max_children        = 30    
        max_matches         = 1000    
        seamless_rotate     = 0    
        preopen_indexes     = 0    
        unlink_old          = 1    
        pid_file     = /usr/local/coreseek/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...    
        log          = /usr/local/coreseek/var/log/searchd_mysql.log  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...    
        query_log    = /usr/local/coreseek/var/log/query_mysql.log    #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...    
        binlog_path  =                                                #关闭binlog日志    
    }   </code></pre><p>我的测试表名为hr_spider_company，你只需要根据实际需求更改为自己的表名即可。</p>
<p>调用命令列表：</p>
<p>启动后台服务（必须开启）<br><code># /usr/local/coreseek/bin/searchd -c /usr/local/coreseek/etc/csft_mysql.conf</code></p>
<p>执行索引（查询、测试前必须执行一次）<br><code>/usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf --all --rotate</code></p>
<p>执行增量索引<br><code>/usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf delta --rotate</code></p>
<p>合并索引<br><code>/usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf --merge main delta --rotate --merge-dst-range deleted 0 0</code><br>（为了防止多个关键字指向同一个文档加上–merge-dst-range deleted 0 0）</p>
<p>后台服务测试<br><code># /usr/local/coreseek/bin/search -c /usr/local/coreseek/etc/csft_mysql.conf  aaa</code></p>
<p>关闭后台服务<br><code># /usr/local/coreseek/bin/searchd -c /usr/local/coreseek/etc/csft_mysql.conf --stop</code></p>
<p>自动化命令：<br><code>crontab -e</code></p>
<pre><code class="ini">    */1 * * * * /bin/sh /usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf delta --rotate    
    */5 * * * * /bin/sh /usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf --merge main delta --rotate --merge-dst-range deleted 0 0    
    30 1 * * *  /bin/sh /usr/local/coreseek/bin/indexer -c /usr/local/coreseek/etc/csft_mysql.conf --all --rotate  </code></pre>
<p>以下任务计划的意思是：每隔一分钟执行一遍增量索引，每五分钟执行一遍合并索引，每天1:30执行整体索引。</p>
<h3 id="Sphinx扩展安装安装"><a href="#Sphinx扩展安装安装" class="headerlink" title="Sphinx扩展安装安装"></a>Sphinx扩展安装安装</h3><p>Coreseek官方教程中建议php使用直接include一个php文件进行操作，事实上php有独立的sphinx模块可以直接操作coreseek(coreseek就是sphinx！)已经进入了php的官方函数库，而且效率的提升不是一点点！但php模块依赖于libsphinxclient包。</p>
<p>[第一步] 安装依赖libsphinxclient</p>
<pre><code class="ini">    # cd /var/install/coreseek-4.1-beta/csft-4.1/api/libsphinxclient/    
    # ./configure  --prefix=/usr/local/sphinxclient    

    configure: creating ./config.status    
    config.status: creating Makefile    
    config.status: error: cannot find input file: Makefile.in   #报错configure失败        

    //处理configure报错    
    编译过程中报了一个config.status: error: cannot find input file: src/Makefile.in这个的错误，然后运行下列指令再次编译就能通过了：    
    # aclocal    
    # libtoolize --force    
    # automake --add-missing    
    # autoconf    
    # autoheader    
    # make clean    

    //从新configure编译    
    # ./configure    

    # make &amp;&amp; make install    </code></pre>
<p>[第二步] 安装sphinx的PHP扩展</p>
<pre><code class="ini">    http://pecl.php.net/package/sphinx    
    # wget http://pecl.php.net/get/sphinx-1.3.0.tgz    
    # tar zxvf sphinx-1.3.0.tgz    
    # cd sphinx-1.3.0    
    # phpize    
    # ./configure --with-php-config=/usr/bin/php-config --with-sphinx=/usr/local/sphinxclient    
    # make &amp;&amp; make install    
    # cd /etc/php.d/    
    # cp gd.ini  sphinx.ini    
    # vi sphinx.ini    

    extension=sphinx.so    

    # service php-fpm restart    </code></pre>
<p>打开phpinfo看一下是否已经支持了sphinx模块。</p>
<h3 id="php调用sphinx示例"><a href="#php调用sphinx示例" class="headerlink" title="php调用sphinx示例"></a>php调用sphinx示例</h3><pre><code>    &lt;?php    
        $s = new SphinxClient;    
        $s-&gt;setServer(&quot;127.0.0.1&quot;, 9312);    

        $s-&gt;setMatchMode(SPH_MATCH_PHRASE);    
        $s-&gt;setMaxQueryTime(30);    
        $res = $s-&gt;query(&quot;宝马&quot;,&#39;main&#39;); #[宝马]关键字，[main]数据源source    
        $err = $s-&gt;GetLastError();    
        var_dump(array_keys($res[&#39;matches&#39;]));    
        echo &quot;&lt;br&gt;&quot;.&quot;通过获取的ID来读取数据库中的值即可。&quot;.&quot;&lt;br&gt;&quot;;    

        echo &#39;&lt;pre&gt;&#39;;    
        var_dump($res);    
        var_dump($err);    
        echo &#39;&lt;/pre&gt;&#39;;    </code></pre><p>调用示例二：支持分页</p>
<pre><code>    &lt;?php    
        header(&quot;Content-type: text/html; charset=utf-8&quot;);    
        require(&quot;./sphinxapi.php&quot;);    
        $s = new SphinxClient;    
        $s-&gt;setServer(&quot;192.168.252.132&quot;, 9312);    

        //SPH_MATCH_ALL, 匹配所有查询词(默认模式); SPH_MATCH_ANY, 匹配查询词中的任意一个; SPH_MATCH_EXTENDED2, 支持特殊运算符查询    
        $s-&gt;setMatchMode(SPH_MATCH_ALL);    
        $s-&gt;setMaxQueryTime(30);                             //设置最大搜索时间    
        $s-&gt;SetArrayResult(false);                           //是否将Matches的key用ID代替    
        $s-&gt;SetSelect ( &quot;*&quot; );                               //设置返回信息的内容,等同于SQL    
        $s-&gt;SetRankingMode(SPH_RANK_BM25);                   //设置评分模式，SPH_RANK_BM25可能使包含多个词的查询的结果质量下降。     
        //$s-&gt;SetSortMode(SPH_SORT_EXTENDED);                //发现增加此参数会使结果不准确    
        //$s-&gt;SetSortMode(SPH_SORT_EXTENDED,&quot;from_id asc,id desc&quot;);  //设置匹配项的排序模式, SPH_SORT_EXTENDED按一种类似SQL的方式将列组合起来，升序或降序排列。    
        $weights = array (&#39;company_name&#39; =&gt; 20);    
        $s-&gt;SetFieldWeights($weights);                        //设置字段权重    
        $s-&gt;SetLimits ( 0, 30, 1000, 0 );      //设置结果集偏移量  SetLimits (便宜量,匹配项数目,查询的结果集数默认1000,阀值达到后停止)    
        //$s-&gt;SetFilter ( $attribute, $values, $exclude=false );     //设置属性过滤    
        //$s-&gt;SetGroupBy ( $attribute, $func, $groupsort=&quot;@group desc&quot; );    //设置分组的属性    
        $res = $s-&gt;query(&#39;@* &quot;汽车&quot;&#39;,&#39;main&#39;,&#39;--single-0-query--&#39;); #[宝马]关键字，[news]数据源source    


        //代码高亮    
        $tags = array();    
        $tags_name = array();    
        foreach($res[&#39;matches&#39;] as $key=&gt;$value){    
            $tags[] = $value[&#39;attrs&#39;];    
            $company_name[] = $value[&#39;attrs&#39;][&#39;company_name&#39;];    
            $description[] = $value[&#39;attrs&#39;][&#39;description&#39;];    
        }    
        $company_name = $s-&gt;BuildExcerpts ($company_name, &#39;main&#39;, &#39;汽车&#39;, $opts=array() );     //执行高亮，这里索引名字千万不能用*    
        $description = $s-&gt;BuildExcerpts ($description, &#39;main&#39;, &#39;汽车&#39;, $opts=array() );       //执行高亮，这里索引名字千万不能用*    
        foreach($tags as $k=&gt;$v)    
        {    
            $tags[$k][&#39;company_name&#39;] = $company_name[$k];  //高亮后覆盖    
            $tags[$k][&#39;description&#39;] = $description[$k];    //高亮后覆盖    
        }    

        // 高亮后覆盖    
        $i = 0;    
        foreach($res[&#39;matches&#39;] as $key=&gt;$value){    
            $res[&#39;matches&#39;][$key] = $tags[$i];    
            $i++;    
        }    

        $err = $s-&gt;GetLastError();    

        echo &#39;&lt;pre&gt;&#39;;    
        var_export($res);    
        var_export($err);    
        echo &#39;&lt;/pre&gt;&#39;;    </code></pre><hr>
<p>错误：FATAL: failedto lock pid file ‘/home/zhangjie_z.pt/local/sphinx/var/log/searchd.pid’:Resource temporarily unavailable (searchd already running?)<br>意思就是你已经打开了一个search进程，你需要找到相关进程号ps -e|grep searchd，然后kill PID杀死之前的进程，再启动新进程）</p>
<hr>
<p>启动 searchd 服务时提示如下错误：<br>index ‘test1’: search error: failed to open /var/lib/sphinx/test1.sph: sphinx 错误解决 index ‘test1’: search error: failed to open /var/lib/sphinx/test.sph:No such file or directory; NOT SERVING<br>这个错误可能是没有建立好索引导致的，所以 <code>indexer --all</code> 很重要</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2014/11/23/coreseek-php%E4%B9%8Bsphinx%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85-php%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B/" data-id="ckpr33l590159i9tf3d5bf1kx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sphinx/" rel="tag">sphinx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/24/Sphinx-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%B4%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sphinx 配置文件的说明
        
      </div>
    </a>
  
  
    <a href="/2014/11/22/sphinx%E7%9A%84%E5%AE%89%E8%A3%85%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sphinx的安装篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">255</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">113</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">70</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">185</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">82</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/14/VUE%E4%B8%AD%E4%BD%BF%E7%94%A8Three-js%E6%89%80%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">VUE中使用Three.js所遇到的问题</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Mac%E4%B8%8B%E6%8F%90%E7%A4%BAAPP%E5%B7%B2%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%89%93%E4%B8%8D%E5%BC%80%EF%BC%8C%E8%AF%B7%E7%A7%BB%E8%87%B3%E5%BA%9F%E7%BA%B8%E7%AF%93/">Mac下提示APP已损坏，打不开，请移至废纸篓</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E5%9C%A8Windows%E4%B8%AD%E4%BD%BF%E7%94%A8Linux%E5%AD%90%E7%B3%BB%E7%BB%9FWSL2/">在Windows中使用Linux子系统WSL2</a>
          </li>
        
          <li>
            <a href="/2021/03/03/flock%E6%96%87%E4%BB%B6%E9%94%81%E8%A7%A3%E5%86%B3crontab%E8%84%9A%E6%9C%AC%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E9%97%AE%E9%A2%98/">flock文件锁解决crontab脚本重复执行问题</a>
          </li>
        
          <li>
            <a href="/2021/02/24/macOS-Mojave-10-14-6-App-Store%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E5%92%8C%E6%9B%B4%E6%96%B0%E5%BA%94%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">macOS Mojave 10.14.6 App Store无法下载和更新应用的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.53px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.18px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 18.82px;">Android开源</a> <a href="/tags/CI/" style="font-size: 15.88px;">CI</a> <a href="/tags/CURL/" style="font-size: 12.94px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 19.41px;">DEDE</a> <a href="/tags/Flask/" style="font-size: 10.59px;">Flask</a> <a href="/tags/KindEditor/" style="font-size: 11.76px;">KindEditor</a> <a href="/tags/Laravel/" style="font-size: 18.82px;">Laravel</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/UEditor/" style="font-size: 12.35px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.35px;">VMware</a> <a href="/tags/Vue/" style="font-size: 17.65px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 12.94px;">WebSocket</a> <a href="/tags/eclipse/" style="font-size: 14.12px;">eclipse</a> <a href="/tags/ecshop/" style="font-size: 14.71px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14.12px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.35px;">smarty</a> <a href="/tags/socket/" style="font-size: 14.71px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.76px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.35px;">vagrant</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 16.47px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.76px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15.29px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.06px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 18.24px;">集群</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 moqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:20px;right:20px;cursor: pointer;z-index:99;">
<a title="返回顶部" ><img src="/css/images/scrollup.png" style="width:35px;height:auto;"/></a>
</div>
<script src="/js/totop.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$("pre code").each(function(){
    $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
    //$("pre code li:last").remove() //删除最后一个li //rex
});
</script>
  </div>
</body>
</html>