<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Minify把CSS和JS压缩和削减 | 自强不息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Minify把CSS和JS压缩和削减(Minify：去掉空格回车符等)，以及把多个CSS，JS文件整合到一个文件里。不要以为你的大带宽没有必要进行这类优化。使用它的理由更重要的是文件合并，而不是压缩，而是文件整合，这样可以减少浏览器端不断发出新的连接请求，就像FTP服务器一样，多个小文件和一个大文件耗时是不一样的。 安 装 下载最新的Minify然后解压缩到minify目录。 复制”min”目录到">
<meta property="og:type" content="article">
<meta property="og:title" content="Minify把CSS和JS压缩和削减">
<meta property="og:url" content="http://moqiang02.github.io/2014/02/23/Minify%E6%8A%8ACSS%E5%92%8CJS%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%89%8A%E5%87%8F/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="Minify把CSS和JS压缩和削减(Minify：去掉空格回车符等)，以及把多个CSS，JS文件整合到一个文件里。不要以为你的大带宽没有必要进行这类优化。使用它的理由更重要的是文件合并，而不是压缩，而是文件整合，这样可以减少浏览器端不断发出新的连接请求，就像FTP服务器一样，多个小文件和一个大文件耗时是不一样的。 安 装 下载最新的Minify然后解压缩到minify目录。 复制”min”目录到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-02-23T02:43:51.000Z">
<meta property="article:modified_time" content="2022-10-26T09:28:53.813Z">
<meta property="article:author" content="moqiang">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Minify把CSS和JS压缩和削减" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/02/23/Minify%E6%8A%8ACSS%E5%92%8CJS%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%89%8A%E5%87%8F/" class="article-date">
  <time class="dt-published" datetime="2014-02-23T02:43:51.000Z" itemprop="datePublished">2014-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Minify把CSS和JS压缩和削减
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      

          <!-- rex -->
          

        <p>Minify把CSS和JS压缩和削减(Minify：去掉空格回车符等)，以及把多个CSS，JS文件整合到一个文件里。不要以为你的大带宽没有必要进行这类优化。使用它的理由更重要的是文件合并，而不是压缩，而是文件整合，这样可以减少浏览器端不断发出新的连接请求，就像FTP服务器一样，多个小文件和一个大文件耗时是不一样的。</p>
<h3 id="安-装"><a href="#安-装" class="headerlink" title="安 装"></a>安 装</h3><ol>
<li>下载最新的Minify然后解压缩到minify目录。</li>
<li>复制”min”目录到你的DOCUMENT_ROOT.</li>
</ol>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>假设你有<a target="_blank" rel="noopener" href="http://localhost/a.js,http://localhost/b.js">http://localhost/a.js,http://localhost/b.js</a> 两个文件。那么现在，你可以使用<a target="_blank" rel="noopener" href="http://localhost/min/?f=a.js,b.js">http://localhost/min/?f=a.js,b.js</a> ,看看浏览器返回结果，是不是minify的两个js文件的内容?</p>
<span id="more"></span>
<h3 id="附译min目录下的README-txt"><a href="#附译min目录下的README-txt" class="headerlink" title="附译min目录下的README.txt"></a>附译min目录下的README.txt</h3><p><strong>引用</strong></p>
<p>该目录中的文件包含默认Minify设置，旨在简化整合您的网站。Minify将合并削减JavaScript或CSS文件，并进行HTTP压缩和缓存头。</p>
<p><strong>推 荐</strong><br>建议修改config.php中设置$min_cachePath到一个PHP可写目录。这将提高性能。</p>
<p><strong>GETTING STARTED</strong><br>最快的开始Minify的方法是使用Minify Builder应用程序的URI<br>访问您的网站：<a target="_blank" rel="noopener" href="http://example.com/min/builder/">http://example.com/min/builder/</a></p>
<p><strong>压缩单个文件</strong><br>比方说，你要服务于这个文件：<br>  <a target="_blank" rel="noopener" href="http://example.com/wp-content/themes/default/default.css">http://example.com/wp-content/themes/default/default.css</a><br>下面是“Minify网址”该文件：<br>  <a target="_blank" rel="noopener" href="http://example.com/min/?f=wp-content/themes/default/default.css">http://example.com/min/?f=wp-content/themes/default/default.css</a></p>
<p>换句话说，“f”参数设置为从WEB根路径下的目标文件（不需要路径/）”。由于CSS文件可能包含相对URI，Minify会自动通过重写机制找到它们。</p>
<p><strong>合并多个文件到一个文件下载</strong><br>用’,’分隔f参数的每一个文件名。<br>比如，有如下CSS文件：<br>  <a target="_blank" rel="noopener" href="http://example.com/scripts/jquery-1.2.6.js">http://example.com/scripts/jquery-1.2.6.js</a><br>  <a target="_blank" rel="noopener" href="http://example.com/scripts/site.js">http://example.com/scripts/site.js</a><br>您可以通过Minify结合起来：<br>  <a target="_blank" rel="noopener" href="http://example.com/min/?f=scripts/jquery-1.2.6.js,scripts/site.js">http://example.com/min/?f=scripts/jquery-1.2.6.js,scripts/site.js</a></p>
<p><strong>简化基本路径</strong><br>如果你合并的文件共享同一父目录，你可以使用b参数设置的f参数的基本目录（同样不包括前导或者后缀/字符）。<br>例如，以下两种写法效果相同：<br>  <a target="_blank" rel="noopener" href="http://example.com/min/?f=scripts/jquery-1.2.6.js,scripts/site.js,scripts/home.js">http://example.com/min/?f=scripts/jquery-1.2.6.js,scripts/site.js,scripts/home.js</a><br>  <a target="_blank" rel="noopener" href="http://example.com/min/?b=scripts&amp;f=jquery-1.2.6.js,site.js,home.js">http://example.com/min/?b=scripts&amp;f=jquery-1.2.6.js,site.js,home.js</a> (注意：即使script目录在根目录下，b的值中script前面也不能有斜杠)</p>
<p><strong>在Html中使用MINIFY</strong><br>在（X）HTML文件，不要忘记将&amp;替换为&amp;</p>
<p><strong>指定允许的目录</strong><br>默认情况下，Minify不会有任何DOCUMENT_ROOT范围内的*.css/*.js文件。如果你希望限制Minify存取某些目录，在config.php中设置<br>$min_serveOptions [‘minApp’] [‘allowDirs’]数组。例如：限制到/js和/themes/default目录，使用：<br>$min_serveOptions[‘minApp’][‘allowDirs’] = array(‘//js’, ‘//themes/default’);  </p>
<p><strong>“组”：更快的性能和更好的网址</strong><br>为了获得最佳性能，编辑groupsConfig.php中的预指定文件组，下面是一个例子配置：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">array</span>(     </span><br><span class="line">    <span class="string">&#x27;js&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;//js/Class.js&#x27;</span>, <span class="string">&#x27;//js/email.js&#x27;</span>)     </span><br><span class="line">);   </span><br></pre></td></tr></table></figure>

<p>以上预指定js将结果是合并了如下文件：<br>  <a target="_blank" rel="noopener" href="http://example.com/js/Class.js">http://example.com/js/Class.js</a><br>  <a target="_blank" rel="noopener" href="http://example.com/js/email.js">http://example.com/js/email.js</a><br>现在，您可以如此简化URL：<br>  <a target="_blank" rel="noopener" href="http://example.com/min/?g=js">http://example.com/min/?g=js</a></p>
<p><strong>组：指定document_root目录以外的文件</strong><br>在groupsConfig.php阵中,//是指向DOCUMENT_ROOT，但你也可以指定从系统的绝对目录路径或相对于document_root的相对目录：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">array</span>(     </span><br><span class="line">  <span class="string">&#x27;js&#x27;</span> =&gt; <span class="keyword">array</span>(     </span><br><span class="line">    <span class="string">&#x27;//js/file.js&#x27;</span>            <span class="comment">// file within DOC_ROOT     </span></span><br><span class="line">    ,<span class="string">&#x27;//../file.js&#x27;</span>           <span class="comment">// file in parent directory of DOC_ROOT     </span></span><br><span class="line">    ,<span class="string">&#x27;C:/Users/Steve/file.js&#x27;</span> <span class="comment">// file anywhere on filesystem     </span></span><br><span class="line">  )     </span><br><span class="line">);    </span><br></pre></td></tr></table></figure>

<p><strong>未来过期HTTP头</strong><br>Minify可以发送未来（一年）过期HTTP头。要启用该功能，您必须添加一个数字到URIs（例如/min/?g=js&amp;1234 or /min/f=file.js&amp;1234），每当源文件修改时改变该数字。如果你使用SVN/CVS，你可以考虑使用修订版号作为该数字。</p>
<p>如果使用”组”来合并压缩你的文件，可以使用工具函数Minify_groupUri()来得到一个“版本”的URI。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>     </span><br><span class="line"><span class="comment">// 之前确保min/lib目录设置到include_path     </span></span><br><span class="line"><span class="comment">// add /min/lib to your include_path first!     </span></span><br><span class="line"><span class="keyword">require</span> <span class="variable">$_SERVER</span>[<span class="string">&#x27;DOCUMENT_ROOT&#x27;</span>] . <span class="string">&#x27;/min/utils.php&#x27;</span>;     </span><br><span class="line"><span class="variable">$jsUri</span> = <span class="title function_ invoke__">Minify_groupUri</span>(<span class="string">&#x27;js&#x27;</span>);      </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;script type=&#x27;text/javascript&#x27; src=&#x27;<span class="subst">&#123;$jsUri&#125;</span>&#x27;&gt;&lt;/script&gt;&quot;</span>;    </span><br></pre></td></tr></table></figure>

<p><strong>调试模式</strong><br>在调试模式下，Minify不压缩文件，而是发送合并后的带有行号的文件。要启用该模式，在config.php中设置为$min_allowDebugFlag为true，并增加”&amp;debug=1” 到你的URIs.<br>例如：/min/?f=script1.js,script2.js&amp;debug=1</p>
<p>注：对于该模式，注释风格的字符串正则表达式可能会导致问题。</p>
<p>把min目录上传根目录，根目录打开<a target="_blank" rel="noopener" href="http://example.com/min/">http://example.com/min/</a></p>
<p><strong>Note:</strong> Please set $min_cachePath in /min/config.php to improve performance.</p>
<p>设置/min/config.php文件  ，$min_cachePath 有3个选择。</p>
<p>//$min_cachePath = ‘c://WINDOWS//Temp’;<br>//$min_cachePath = ‘/tmp’;<br>//$min_cachePath = preg_replace(‘/^//d+;/’, ”, session_save_path());</p>
<p>选择第2个，去除//  .设置tmp属性777</p>
<p>在显示的界面中加入你想合并压缩的 js/css 路径，点击 ‘Update’ 之后会为你生成一个 url，如：<a target="_blank" rel="noopener" href="http://localhost/min/b=googletesting/js&amp;f=mootools.js,iAction.js,iAjax.js,global.js">http://localhost/min/b=googletesting/js&amp;f=mootools.js,iAction.js,iAjax.js,global.js</a></p>
<p>css和JS分别合并，2个地址。如果需要组合的文件很多，url 就会变得很长，Minify 支持 group，可以将这些文件分组，这样 url 中只需指定 g=group名字 就可以了。</p>
<p>安装完毕后删除min/builder/index.php  文件。防止其他人登陆！后期如需编辑再次上传！</p>
<hr>
<p>相比Minify，gulp.js是真实的把多个js或css文件压缩到一起，并去除代码间的空格，参考：<br><a target="_blank" rel="noopener" href="http://www.gulpjs.com.cn/">http://www.gulpjs.com.cn/</a><br><a target="_blank" rel="noopener" href="http://www.tuicool.com/articles/2YzUVf">http://www.tuicool.com/articles/2YzUVf</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2014/02/23/Minify%E6%8A%8ACSS%E5%92%8CJS%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%89%8A%E5%87%8F/" data-id="cla0v65x200ogg0v15l0t19ui" data-title="Minify把CSS和JS压缩和削减" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/23/Linux-%E4%B8%8B%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8EX-window%E4%B9%8B%E9%97%B4%E7%9A%84%E5%88%87%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux 下命令行模式与X-window之间的切换
        
      </div>
    </a>
  
  
    <a href="/2014/02/23/CI%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CI批量插入数据方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">255</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">70</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">114</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">185</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.75px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.25px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 18.13px;">Android开源</a> <a href="/tags/CI/" style="font-size: 15.63px;">CI</a> <a href="/tags/CURL/" style="font-size: 13.13px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 18.75px;">DEDE</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 10.63px;">Flask</a> <a href="/tags/JavaSE/" style="font-size: 18.13px;">JavaSE</a> <a href="/tags/Laravel/" style="font-size: 18.13px;">Laravel</a> <a href="/tags/Maven/" style="font-size: 11.25px;">Maven</a> <a href="/tags/MybatisPlus/" style="font-size: 10.63px;">MybatisPlus</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/SpringBoot/" style="font-size: 19.38px;">SpringBoot</a> <a href="/tags/Thinkphp/" style="font-size: 10px;">Thinkphp</a> <a href="/tags/UEditor/" style="font-size: 11.88px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.5px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18.13px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13.13px;">WebSocket</a> <a href="/tags/ecshop/" style="font-size: 15px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14.38px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.5px;">smarty</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.88px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.5px;">vagrant</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 11.25px;">微服务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 15.63px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.88px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 16.25px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16.88px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 17.5px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95/">多线程中断线程的方法</a>
          </li>
        
          <li>
            <a href="/2022/12/08/Spring-boot-%E4%B9%8B%E5%8A%A8%E6%80%81%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%B1%BB/">Spring boot 之动态的获取不同的实现类</a>
          </li>
        
          <li>
            <a href="/2022/12/07/MyBatisPlus%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2/">MyBatisPlus关联查询</a>
          </li>
        
          <li>
            <a href="/2022/12/07/MyBatisPlus-%E8%87%AA%E5%AE%9A%E4%B9%89sql%E8%AF%AD%E5%8F%A5/">MyBatisPlus 自定义sql语句</a>
          </li>
        
          <li>
            <a href="/2022/12/06/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java 多线程：彻底搞懂线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 moqiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>

<!-- rex -->

<script src="/js/toc.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>