<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>给 Android 开发者的 RxJava 详解 | 自强不息</title>
  <link  href="/favicon.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言我从去年开始使用 RxJava ，到现在一年多了。今年加入了 Flipboard 后，看到 Flipboard 的 Android 项目也在使用 RxJava ，并且使用的场景越来越多 。而最近这几个月，我也发现国内越来越多的人开始提及 RxJava 。有人说『RxJava 真是太好用了』，有人说『RxJava 真是太难用了』，另外更多的人表示：我真的百度了也谷歌了，但我还是想问： RxJav">
<meta property="og:type" content="article">
<meta property="og:title" content="给 Android 开发者的 RxJava 详解">
<meta property="og:url" content="http://moqiang02.github.io/2016/04/23/%E7%BB%99-Android-%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84-RxJava-%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="前言我从去年开始使用 RxJava ，到现在一年多了。今年加入了 Flipboard 后，看到 Flipboard 的 Android 项目也在使用 RxJava ，并且使用的场景越来越多 。而最近这几个月，我也发现国内越来越多的人开始提及 RxJava 。有人说『RxJava 真是太好用了』，有人说『RxJava 真是太难用了』，另外更多的人表示：我真的百度了也谷歌了，但我还是想问： RxJav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/1.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/2.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/3.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/4.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/5.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/6.gif">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/7.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/8.jpg">
<meta property="article:published_time" content="2016-04-23T05:51:42.000Z">
<meta property="article:modified_time" content="2020-03-01T02:22:28.000Z">
<meta property="article:author" content="moqiang02@163.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://moqiang02.github.io/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">

  

  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-给-Android-开发者的-RxJava-详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/23/%E7%BB%99-Android-%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84-RxJava-%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2016-04-23T05:51:42.000Z" itemprop="datePublished">2016-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android%E5%BC%80%E6%BA%90/">Android开源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      给 Android 开发者的 RxJava 详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  

<!-- 文章目录开始 -->

<div id="toc" class="toc-article">
<strong class="toc-title" style="cursor:pointer">contents</strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RxJava-到底是什么"><span class="toc-number">2.</span> <span class="toc-text">RxJava 到底是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RxJava-好在哪"><span class="toc-number">3.</span> <span class="toc-text">RxJava 好在哪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-介绍和原理简析"><span class="toc-number">4.</span> <span class="toc-text">API 介绍和原理简析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-概念：扩展的观察者模式"><span class="toc-number">4.1.</span> <span class="toc-text">1. 概念：扩展的观察者模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-基本实现"><span class="toc-number">4.2.</span> <span class="toc-text">2. 基本实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-线程控制-——-Scheduler-一"><span class="toc-number">4.3.</span> <span class="toc-text">3. 线程控制 —— Scheduler (一)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-变换"><span class="toc-number">4.4.</span> <span class="toc-text">4. 变换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-各种异步操作"><span class="toc-number">4.5.</span> <span class="toc-text">3. 各种异步操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-RxBus"><span class="toc-number">4.6.</span> <span class="toc-text">4. RxBus</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
</div>

<!-- 文章目录结束 -->	  

	  
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我从去年开始使用 RxJava ，到现在一年多了。今年加入了 Flipboard 后，看到 Flipboard 的 Android 项目也在使用 RxJava ，并且使用的场景越来越多 。而最近这几个月，我也发现国内越来越多的人开始提及 RxJava 。有人说『RxJava 真是太好用了』，有人说『RxJava 真是太难用了』，另外更多的人表示：我真的百度了也谷歌了，但我还是想问： RxJava 到底是什么？</p>
<p>鉴于 RxJava 目前这种既火爆又神秘的现状，而我又在一年的使用过程中对 RxJava 有了一些理解，我决定写下这篇文章来对 RxJava 做一个相对详细的、针对 Android 开发者的介绍。<a id="more"></a></p>
<p>这篇文章的目的有两个： </p>
<ol>
<li>给对 RxJava 感兴趣的人一些入门的指引 </li>
<li>给正在使用 RxJava 但仍然心存疑惑的人一些更深入的解析</li>
</ol>
<p>在正文开始之前的最后，放上 GitHub 链接和引入依赖的 gradle 代码： Github：<br><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">https://github.com/ReactiveX/RxJava</a><br><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">https://github.com/ReactiveX/RxAndroid</a><br>引入依赖：<br><code>compile &#39;io.reactivex:rxjava:1.0.14&#39;</code><br><code>compile &#39;io.reactivex:rxandroid:1.0.1&#39;</code><br>（版本号是文章发布时的最新稳定版）</p>
<h3 id="RxJava-到底是什么"><a href="#RxJava-到底是什么" class="headerlink" title="RxJava 到底是什么"></a>RxJava 到底是什么</h3><p>一个词：异步。</p>
<p>RxJava 在 GitHub 主页上的自我介绍是 “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”（一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库）。这就是 RxJava ，概括得非常精准。</p>
<p>然而，对于初学者来说，这太难看懂了。因为它是一个『总结』，而初学者更需要一个『引言』。</p>
<p>其实， RxJava 的本质可以压缩为异步这一个词。说到根上，它就是一个实现异步操作的库，而别的定语都是基于这之上的。</p>
<h3 id="RxJava-好在哪"><a href="#RxJava-好在哪" class="headerlink" title="RxJava 好在哪"></a>RxJava 好在哪</h3><p>换句话说，『同样是做异步，为什么人们用它，而不用现成的 AsyncTask / Handler / XXX / … ？』</p>
<p>一个词：简洁。</p>
<p>异步操作很关键的一点是程序的简洁性，因为在调度过程比较复杂的情况下，异步代码经常会既难写也难被读懂。 Android 创造的 AsyncTask 和Handler ，其实都是为了让异步代码更加简洁。RxJava 的优势也是简洁，但它的简洁的与众不同之处在于，随着程序逻辑变得越来越复杂，它依然能够保持简洁。</p>
<p><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/1.jpg" alt=""></p>
<p>假设有这样一个需求：界面上有一个自定义的视图 <code>imageCollectorView</code>，它的作用是显示多张图片，并能使用 <code>addImage(Bitmap)</code> 方法来任意增加显示的图片。现在需要程序将一个给出的目录数组 <code>File[] folders</code> 中每个目录下的 png 图片都加载出来并显示在 <code>imageCollectorView</code> 中。需要注意的是，由于读取图片的这一过程较为耗时，需要放在后台执行，而图片的显示则必须在 UI 线程执行。常用的实现方式有多种，我这里贴出其中一种：</p>
<pre><code>new Thread() {
    @Override
    public void run() {
        super.run();
        for (File folder : folders) {
            File[] files = folder.listFiles();
            for (File file : files) {
                if (file.getName().endsWith(&quot;.png&quot;)) {
                    final Bitmap bitmap = getBitmapFromFile(file);
                    getActivity().runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            imageCollectorView.addImage(bitmap);
                        }
                    });
                }
            }
        }
    }
}.start();</code></pre><p>而如果使用 RxJava ，实现方式是这样的：</p>
<pre><code>Observable.from(folders)
    .flatMap(new Func1&lt;File, Observable&lt;File&gt;&gt;() {
        @Override
        public Observable&lt;File&gt; call(File file) {
            return Observable.from(file.listFiles());
        }
    })
    .filter(new Func1&lt;File, Boolean&gt;() {
        @Override
        public Boolean call(File file) {
            return file.getName().endsWith(&quot;.png&quot;);
        }
    })
    .map(new Func1&lt;File, Bitmap&gt;() {
        @Override
        public Bitmap call(File file) {
            return getBitmapFromFile(file);
        }
    })
    .subscribeOn(Schedulers.io())
    .observeOn(AndroidSchedulers.mainThread())
    .subscribe(new Action1&lt;Bitmap&gt;() {
        @Override
        public void call(Bitmap bitmap) {
            imageCollectorView.addImage(bitmap);
        }
    });</code></pre><p>那位说话了：『你这代码明明变多了啊！简洁个毛啊！』大兄弟你消消气，我说的是逻辑的简洁，不是单纯的代码量少（逻辑简洁才是提升读写代码速度的必杀技对不？）。观察一下你会发现， RxJava 的这个实现，是一条从上到下的链式调用，没有任何嵌套，这在逻辑的简洁性上是具有优势的。当需求变得复杂时，这种优势将更加明显（试想如果还要求只选取前 10 张图片，常规方式要怎么办？如果有更多这样那样的要求呢？再试想，在这一大堆需求实现完两个月之后需要改功能，当你翻回这里看到自己当初写下的那一片迷之缩进，你能保证自己将迅速看懂，而不是对着代码重新捋一遍思路？）。</p>
<p>另外，如果你的 IDE 是 Android Studio ，其实每次打开某个 Java 文件的时候，你会看到被自动 Lambda 化的预览，这将让你更加清晰地看到程序逻辑：</p>
<pre><code>Observable.from(folders)
    .flatMap((Func1) (folder) -&gt; { Observable.from(file.listFiles()) })
    .filter((Func1) (file) -&gt; { file.getName().endsWith(&quot;.png&quot;) })
    .map((Func1) (file) -&gt; { getBitmapFromFile(file) })
    .subscribeOn(Schedulers.io())
    .observeOn(AndroidSchedulers.mainThread())
    .subscribe((Action1) (bitmap) -&gt; { imageCollectorView.addImage(bitmap) });</code></pre><blockquote>
<p>如果你习惯使用 Retrolambda ，你也可以直接把代码写成上面这种简洁的形式。而如果你看到这里还不知道什么是 Retrolambda ，我不建议你现在就去学习它。原因有两点：<br>1.Lambda 是把双刃剑，它让你的代码简洁的同时，降低了代码的可读性，因此同时学习 RxJava 和 Retrolambda 可能会让你忽略 RxJava 的一些技术细节；<br>2.Retrolambda 是 Java 6/7 对 Lambda 表达式的非官方兼容方案，它的向后兼容性和稳定性是无法保障的，因此对于企业项目，使用 Retrolambda 是有风险的。所以，与很多 RxJava 的推广者不同，我并不推荐在学习 RxJava 的同时一起学习 Retrolambda。事实上，我个人虽然很欣赏 Retrolambda，但我从来不用它。</p>
</blockquote>
<p>在Flipboard 的 Android 代码中，有一段逻辑非常复杂，包含了多次内存操作、本地文件操作和网络操作，对象分分合合，线程间相互配合相互等待，一会儿排成人字，一会儿排成一字。如果使用常规的方法来实现，肯定是要写得欲仙欲死，然而在使用 RxJava 的情况下，依然只是一条链式调用就完成了。它很长，但很清晰。</p>
<p>所以， RxJava 好在哪？就好在简洁，好在那把什么复杂逻辑都能穿成一条线的简洁。</p>
<h3 id="API-介绍和原理简析"><a href="#API-介绍和原理简析" class="headerlink" title="API 介绍和原理简析"></a>API 介绍和原理简析</h3><p>这个我就做不到一个词说明了……因为这一节的主要内容就是一步步地说明 RxJava 到底怎样做到了异步，怎样做到了简洁。</p>
<h4 id="1-概念：扩展的观察者模式"><a href="#1-概念：扩展的观察者模式" class="headerlink" title="1. 概念：扩展的观察者模式"></a>1. 概念：扩展的观察者模式</h4><p>RxJava 的异步实现，是通过一种扩展的观察者模式来实现的。</p>
<p><strong>观察者模式</strong></p>
<p>先简述一下观察者模式，已经熟悉的可以跳过这一段。</p>
<p>观察者模式面向的需求是：A 对象（观察者）对 B 对象（被观察者）的某种变化高度敏感，需要在 B 变化的一瞬间做出反应。举个例子，新闻里喜闻乐见的警察抓小偷，警察需要在小偷伸手作案的时候实施抓捕。在这个例子里，警察是观察者，小偷是被观察者，警察需要时刻盯着小偷的一举一动，才能保证不会漏过任何瞬间。程序的观察者模式和这种真正的『观察』略有不同，观察者不需要时刻盯着被观察者（例如 A 不需要每过 2ms 就检查一次 B 的状态），而是采用<strong>注册(Register)</strong>或者称为<strong>订阅(Subscribe)</strong>的方式，告诉被观察者：我需要你的某某状态，你要在它变化的时候通知我。 Android 开发中一个比较典型的例子是点击监听器 <code>OnClickListener</code> 。对设置 <code>OnClickListener</code> 来说， View 是被观察者， <code>OnClickListener</code> 是观察者，二者通过 <code>setOnClickListener()</code> 方法达成订阅关系。订阅之后用户点击按钮的瞬间，Android Framework 就会将点击事件发送给已经注册的 <code>OnClickListener</code>。采取这样被动的观察方式，既省去了反复检索状态的资源消耗，也能够得到最高的反馈速度。当然，这也得益于我们可以随意定制自己程序中的观察者和被观察者，而警察叔叔明显无法要求小偷『你在作案的时候务必通知我』。</p>
<p>OnClickListener 的模式大致如下图：<br><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/2.jpg" alt="OnClickListener 观察者模式"></p>
<p>如图所示，通过 <code>setOnClickListener()</code> 方法，Button 持有 <code>OnClickListener</code> 的引用（这一过程没有在图上画出）；当用户点击时，Button 自动调用 <code>OnClickListener</code> 的 <code>onClick()</code> 方法。另外，如果把这张图中的概念抽象出来（Button -&gt; 被观察者、OnClickListener -&gt; 观察者、setOnClickListener() -&gt; 订阅，onClick() -&gt; 事件），就由专用的观察者模式（例如只用于监听控件点击）转变成了通用的观察者模式。如下图：<br><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/3.jpg" alt="通用观察者模式"></p>
<p>而 RxJava 作为一个工具库，使用的就是通用形式的观察者模式。</p>
<p><strong>RxJava 的观察者模式</strong></p>
<p>RxJava 有四个基本概念：<strong>Observable (可观察者，即被观察者)、 Observer (观察者)、 subscribe (订阅)、事件</strong>。Observable 和 Observer 通过 subscribe() 方法实现订阅关系，从而 Observable 可以在需要的时候发出事件来通知 Observer。</p>
<p>与传统观察者模式不同， RxJava 的事件回调方法除了普通事件 <code>onNext()</code> （相当于 <code>onClick()</code> / <code>onEvent()</code>）之外，还定义了两个特殊的事件：<code>onCompleted()</code> 和 <code>onError()</code>。</p>
<ul>
<li><code>onCompleted()</code>: 事件队列完结。RxJava 不仅把每个事件单独处理，还会把它们看做一个队列。RxJava 规定，当不会再有新的 <code>onNext()</code> 发出时，需要触发 <code>onCompleted()</code> 方法作为标志。</li>
<li><code>onError()</code>: 事件队列异常。在事件处理过程中出异常时，<code>onError()</code> 会被触发，同时队列自动终止，不允许再有事件发出。</li>
<li>在一个正确运行的事件序列中, <code>onCompleted()</code> 和 <code>onError()</code> 有且只有一个，并且是事件序列中的最后一个。需要注意的是，<code>onCompleted()</code> 和 <code>onError()</code> 二者也是互斥的，即在队列中调用了其中一个，就不应该再调用另一个。</li>
</ul>
<p>RxJava 的观察者模式大致如下图：<br><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/4.jpg" alt="RxJava 的观察者模式"></p>
<h4 id="2-基本实现"><a href="#2-基本实现" class="headerlink" title="2. 基本实现"></a>2. 基本实现</h4><p>基于以上的概念， RxJava 的基本实现主要有三点：</p>
<p><strong>1) 创建 Observer</strong></p>
<p>Observer 即观察者，它决定事件触发的时候将有怎样的行为。 RxJava 中的 Observer 接口的实现方式：</p>
<pre><code>Observer&lt;String&gt; observer = new Observer&lt;String&gt;() {
    @Override
    public void onNext(String s) {
        Log.d(tag, &quot;Item: &quot; + s);
    }

    @Override
    public void onCompleted() {
        Log.d(tag, &quot;Completed!&quot;);
    }

    @Override
    public void onError(Throwable e) {
        Log.d(tag, &quot;Error!&quot;);
    }
};</code></pre><p>除了 Observer 接口之外，RxJava 还内置了一个实现了 Observer 的抽象类：Subscriber。 Subscriber 对 Observer 接口进行了一些扩展，但他们的基本使用方式是完全一样的：</p>
<pre><code>Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() {
    @Override
    public void onNext(String s) {
        Log.d(tag, &quot;Item: &quot; + s);
    }

    @Override
    public void onCompleted() {
        Log.d(tag, &quot;Completed!&quot;);
    }

    @Override
    public void onError(Throwable e) {
        Log.d(tag, &quot;Error!&quot;);
    }
};</code></pre><p>不仅基本使用方式一样，实质上，在 RxJava 的 subscribe 过程中，Observer 也总是会先被转换成一个 Subscriber 再使用。所以如果你只想使用基本功能，选择 Observer 和 Subscriber 是完全一样的。它们的区别对于使用者来说主要有两点：</p>
<ul>
<li><code>onStart()</code>: 这是 Subscriber 增加的方法。它会在 subscribe 刚开始，而事件还未发送之前被调用，可以用于做一些准备工作，例如数据的清零或重置。这是一个可选方法，默认情况下它的实现为空。需要注意的是，如果对准备工作的线程有要求（例如弹出一个显示进度的对话框，这必须在主线程执行）， <code>onStart()</code> 就不适用了，因为它总是在 subscribe 所发生的线程被调用，而不能指定线程。要在指定的线程来做准备工作，可以使用 <code>doOnSubscribe()</code> 方法，具体可以在后面的文中看到。</li>
<li><code>unsubscribe()</code>: 这是 Subscriber 所实现的另一个接口 Subscription 的方法，用于取消订阅。在这个方法被调用后，Subscriber 将不再接收事件。一般在这个方法调用前，可以使用 <code>isUnsubscribed()</code> 先判断一下状态。 <code>unsubscribe()</code> 这个方法很重要，因为在 <code>subscribe()</code> 之后， Observable 会持有 Subscriber 的引用，这个引用如果不能及时被释放，将有内存泄露的风险。所以最好保持一个原则：要在不再使用的时候尽快在合适的地方（例如 <code>onPause()</code> <code>onStop()</code> 等方法中）调用 <code>unsubscribe()</code> 来解除引用关系，以避免内存泄露的发生。</li>
</ul>
<p><strong>2) 创建 Observable</strong></p>
<p>Observable 即被观察者，它决定什么时候触发事件以及触发怎样的事件。 RxJava 使用 <code>create()</code> 方法来创建一个 Observable ，并为它定义事件触发规则：</p>
<pre><code>Observable observable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() {
    @Override
    public void call(Subscriber&lt;? super String&gt; subscriber) {
        subscriber.onNext(&quot;Hello&quot;);
        subscriber.onNext(&quot;Hi&quot;);
        subscriber.onNext(&quot;Aloha&quot;);
        subscriber.onCompleted();
    }
});</code></pre><p>可以看到，这里传入了一个 OnSubscribe 对象作为参数。OnSubscribe 会被存储在返回的 Observable 对象中，它的作用相当于一个计划表，当 Observable 被订阅的时候，OnSubscribe 的 <code>call()</code> 方法会自动被调用，事件序列就会依照设定依次触发（对于上面的代码，就是观察者Subscriber 将会被调用三次 <code>onNext()</code> 和一次 <code>onCompleted()</code>）。这样，由被观察者调用了观察者的回调方法，就实现了由被观察者向观察者的事件传递，即观察者模式。</p>
<blockquote>
<p>这个例子很简单：事件的内容是字符串，而不是一些复杂的对象；事件的内容是已经定好了的，而不像有的观察者模式一样是待确定的（例如网络请求的结果在请求返回之前是未知的）；所有事件在一瞬间被全部发送出去，而不是夹杂一些确定或不确定的时间间隔或者经过某种触发器来触发的。总之，这个例子看起来毫无实用价值。但这是为了便于说明，实质上只要你想，各种各样的事件发送规则你都可以自己来写。至于具体怎么做，后面都会讲到，但现在不行。只有把基础原理先说明白了，上层的运用才能更容易说清楚。</p>
</blockquote>
<p><code>create()</code> 方法是 RxJava 最基本的创造事件序列的方法。基于这个方法， RxJava 还提供了一些方法用来快捷创建事件队列，例如：</p>
<p><code>just(T...)</code>: 将传入的参数依次发送出来。</p>
<pre><code>Observable observable = Observable.just(&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;);
// 将会依次调用：
// onNext(&quot;Hello&quot;);
// onNext(&quot;Hi&quot;);
// onNext(&quot;Aloha&quot;);
// onCompleted();</code></pre><p><code>from(T[]) / from(Iterable&lt;? extends T&gt;)</code> : 将传入的数组或 Iterable 拆分成具体对象后，依次发送出来。</p>
<pre><code>String[] words = {&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;};
Observable observable = Observable.from(words);
// 将会依次调用：
// onNext(&quot;Hello&quot;);
// onNext(&quot;Hi&quot;);
// onNext(&quot;Aloha&quot;);
// onCompleted();</code></pre><p>上面 <code>just(T...)</code> 的例子和 <code>from(T[])</code> 的例子，都和之前的 <code>create(OnSubscribe)</code> 的例子是等价的。</p>
<p><strong>3) Subscribe (订阅)</strong></p>
<p>创建了 Observable 和 Observer 之后，再用 <code>subscribe()</code> 方法将它们联结起来，整条链子就可以工作了。代码形式很简单：</p>
<pre><code>observable.subscribe(observer);
// 或者：
observable.subscribe(subscriber);</code></pre><blockquote>
<p>有人可能会注意到， subscribe() 这个方法有点怪：它看起来是『observalbe 订阅了 observer / subscriber』而不是『observer / subscriber 订阅了 observalbe』，这看起来就像『杂志订阅了读者』一样颠倒了对象关系。这让人读起来有点别扭，不过如果把 API 设计成 <code>observer.subscribe(observable) / subscriber.subscribe(observable)</code> ，虽然更加符合思维逻辑，但对流式 API 的设计就造成影响了，比较起来明显是得不偿失的。</p>
</blockquote>
<p><code>Observable.subscribe(Subscriber)</code> 的内部实现是这样的（仅核心代码）：</p>
<pre><code>// 注意：这不是 subscribe() 的源码，而是将源码中与性能、兼容性、扩展性有关的代码剔除后的核心代码。
// 如果需要看源码，可以去 RxJava 的 GitHub 仓库下载。
public Subscription subscribe(Subscriber subscriber) {
    subscriber.onStart();
    onSubscribe.call(subscriber);
    return subscriber;
}</code></pre><p>可以看到，<code>subscriber()</code> 做了3件事：</p>
<ul>
<li>调用 <code>Subscriber.onStart()</code> 。这个方法在前面已经介绍过，是一个可选的准备方法。</li>
<li>调用 Observable 中的 <code>OnSubscribe.call(Subscriber)</code> 。在这里，事件发送的逻辑开始运行。从这也可以看出，在 RxJava 中， Observable 并不是在创建的时候就立即开始发送事件，而是在它被订阅的时候，即当 <code>subscribe()</code> 方法执行的时候。</li>
<li>将传入的 Subscriber 作为 Subscription 返回。这是为了方便 <code>unsubscribe()</code>.</li>
</ul>
<p>整个过程中对象间的关系如下图：</p>
<p><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/5.jpg" alt=""></p>
<p>或者可以看动图：</p>
<p><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/6.gif" alt=""></p>
<p>除了 <code>subscribe(Observer)</code> 和<code>subscribe(Subscriber)</code> ，<code>subscribe()</code> 还支持不完整定义的回调，RxJava 会自动根据定义创建出 Subscriber 。形式如下：</p>
<pre><code>Action1&lt;String&gt; onNextAction = new Action1&lt;String&gt;() {
    // onNext()
    @Override
    public void call(String s) {
        Log.d(tag, s);
    }
};
Action1&lt;Throwable&gt; onErrorAction = new Action1&lt;Throwable&gt;() {
    // onError()
    @Override
    public void call(Throwable throwable) {
        // Error handling
    }
};
Action0 onCompletedAction = new Action0() {
    // onCompleted()
    @Override
    public void call() {
        Log.d(tag, &quot;completed&quot;);
    }
};

// 自动创建 Subscriber ，并使用 onNextAction 来定义 onNext()
observable.subscribe(onNextAction);
// 自动创建 Subscriber ，并使用 onNextAction 和 onErrorAction 来定义 onNext() 和 onError()
observable.subscribe(onNextAction, onErrorAction);
// 自动创建 Subscriber ，并使用 onNextAction、 onErrorAction 和 onCompletedAction 来定义 onNext()、 onError() 和 onCompleted()
observable.subscribe(onNextAction, onErrorAction, onCompletedAction);</code></pre><p>简单解释一下这段代码中出现的 Action1 和 Action0。 Action0 是 RxJava 的一个接口，它只有一个方法 <code>call()</code>，这个方法是无参无返回值的；由于 <code>onCompleted()</code> 方法也是无参无返回值的，因此 Action0 可以被当成一个包装对象，将 <code>onCompleted()</code> 的内容打包起来将自己作为一个参数传入 <code>subscribe()</code> 以实现不完整定义的回调。这样其实也可以看做将 <code>onCompleted()</code> 方法作为参数传进了 <code>subscribe()</code>，相当于其他某些语言中的『闭包』。 Action1 也是一个接口，它同样只有一个方法 <code>call(T param)</code>，这个方法也无返回值，但有一个参数；与 Action0 同理，由于 <code>onNext(T obj)</code> 和 <code>onError(Throwable error)</code> 也是单参数无返回值的，因此 Action1 可以将 <code>onNext(obj)</code> 和 <code>onError(error)</code> 打包起来传入 <code>subscribe()</code> 以实现不完整定义的回调。事实上，虽然 Action0 和 Action1 在 API 中使用最广泛，但 RxJava 是提供了多个 ActionX 形式的接口 (例如 Action2, Action3) 的，它们可以被用以包装不同的无返回值的方法。</p>
<blockquote>
<p>注：正如前面所提到的，Observer 和 Subscriber 具有相同的角色，而且 Observer 在 <code>subscribe()</code> 过程中最终会被转换成 Subscriber 对象，因此，从这里开始，后面的描述我将用 Subscriber 来代替 Observer ，这样更加严谨。</p>
</blockquote>
<p><strong>4) 场景示例</strong></p>
<p>下面举两个例子：</p>
<blockquote>
<p>为了把原理用更清晰的方式表述出来，本文中挑选的都是功能尽可能简单的例子，以至于有些示例代码看起来会有『画蛇添足』『明明不用 RxJava 可以更简便地解决问题』的感觉。当你看到这种情况，不要觉得是因为 RxJava 太啰嗦，而是因为在过早的时候举出真实场景的例子并不利于原理的解析，因此我刻意挑选了简单的情景。</p>
</blockquote>
<p>a. 打印字符串数组</p>
<p>将字符串数组 names 中的所有字符串依次打印出来：</p>
<pre><code>String[] names = ...;
Observable.from(names)
    .subscribe(new Action1&lt;String&gt;() {
        @Override
        public void call(String name) {
            Log.d(tag, name);
        }
    });</code></pre><p>b. 由 id 取得图片并显示</p>
<p>由指定的一个 drawable 文件 id drawableRes 取得图片，并显示在 ImageView 中，并在出现异常的时候打印 Toast 报错：</p>
<pre><code>int drawableRes = ...;
ImageView imageView = ...;
Observable.create(new OnSubscribe&lt;Drawable&gt;() {
    @Override
    public void call(Subscriber&lt;? super Drawable&gt; subscriber) {
        Drawable drawable = getTheme().getDrawable(drawableRes));
        subscriber.onNext(drawable);
        subscriber.onCompleted();
    }
}).subscribe(new Observer&lt;Drawable&gt;() {
    @Override
    public void onNext(Drawable drawable) {
        imageView.setImageDrawable(drawable);
    }

    @Override
    public void onCompleted() {
    }

    @Override
    public void onError(Throwable e) {
        Toast.makeText(activity, &quot;Error!&quot;, Toast.LENGTH_SHORT).show();
    }
});</code></pre><p>正如上面两个例子这样，创建出 Observable 和 Subscriber ，再用 <code>subscribe()</code> 将它们串起来，一次 RxJava 的基本使用就完成了。非常简单。</p>
<p>然而，</p>
<p><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/7.jpg" alt=""></p>
<p>在 RxJava 的默认规则中，事件的发出和消费都是在同一个线程的。也就是说，如果只用上面的方法，实现出来的只是一个同步的观察者模式。观察者模式本身的目的就是『后台处理，前台回调』的异步机制，因此异步对于 RxJava 是至关重要的。而要实现异步，则需要用到 RxJava 的另一个概念： Scheduler 。</p>
<h4 id="3-线程控制-——-Scheduler-一"><a href="#3-线程控制-——-Scheduler-一" class="headerlink" title="3. 线程控制 —— Scheduler (一)"></a>3. 线程控制 —— Scheduler (一)</h4><p>在不指定线程的情况下， RxJava 遵循的是线程不变的原则，即：在哪个线程调用 subscribe()，就在哪个线程生产事件；在哪个线程生产事件，就在哪个线程消费事件。如果需要切换线程，就需要用到 Scheduler （调度器）。</p>
<p><strong>1) Scheduler 的 API (一)</strong></p>
<p>在RxJava 中，Scheduler ——调度器，相当于线程控制器，RxJava 通过它来指定每一段代码应该运行在什么样的线程。RxJava 已经内置了几个 Scheduler ，它们已经适合大多数的使用场景：</p>
<ul>
<li><code>Schedulers.immediate()</code>: 直接在当前线程运行，相当于不指定线程。这是默认的 Scheduler。</li>
<li><code>Schedulers.newThread()</code>: 总是启用新线程，并在新线程执行操作。</li>
<li><code>Schedulers.io()</code>: I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 Scheduler。行为模式和 <code>newThread()</code> 差不多，区别在于 <code>io()</code> 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 <code>io()</code> 比 <code>newThread()</code> 更有效率。不要把计算工作放在 <code>io()</code> 中，可以避免创建不必要的线程。</li>
<li><code>Schedulers.computation()</code>: 计算所使用的 Scheduler。这个计算指的是 CPU 密集型计算，即不会被 I/O 等操作限制性能的操作，例如图形的计算。这个 Scheduler 使用的固定的线程池，大小为 CPU 核数。不要把 I/O 操作放在 <code>computation()</code> 中，否则 I/O 操作的等待时间会浪费 CPU。</li>
<li>另外， Android 还有一个专用的 <code>AndroidSchedulers.mainThread()</code>，它指定的操作将在 Android 主线程运行。</li>
</ul>
<p>有了这几个 Scheduler ，就可以使用 <code>subscribeOn()</code> 和 <code>observeOn()</code> 两个方法来对线程进行控制了。</p>
<ul>
<li><code>subscribeOn()</code>: 指定 <code>subscribe()</code> 所发生的线程，即 <code>Observable.OnSubscribe</code> 被激活时所处的线程。或者叫做事件产生的线程。 </li>
<li><code>observeOn()</code>: 指定 Subscriber 所运行在的线程。或者叫做事件消费的线程。</li>
</ul>
<p>文字叙述总归难理解，上代码：</p>
<pre><code>Observable.just(1, 2, 3, 4)
    .subscribeOn(Schedulers.io()) // 指定 subscribe() 发生在 IO 线程
    .observeOn(AndroidSchedulers.mainThread()) // 指定 Subscriber 的回调发生在主线程
    .subscribe(new Action1&lt;Integer&gt;() {
        @Override
        public void call(Integer number) {
            Log.d(tag, &quot;number:&quot; + number);
        }
    });</code></pre><p>上面这段代码中，由于 <code>subscribeOn(Schedulers.io())</code> 的指定，被创建的事件的内容 1、2、3、4 将会在 IO 线程发出；而由于 <code>observeOn(AndroidScheculers.mainThread())</code> 的指定，因此 subscriber 数字的打印将发生在主线程 。事实上，这种在 <code>subscribe()</code> 之前写上两句 <code>subscribeOn(Scheduler.io())</code> 和 <code>observeOn(AndroidSchedulers.mainThread())</code> 的使用方式非常常见，它适用于多数的 『后台线程取数据，主线程显示』的程序策略。</p>
<p>而前面提到的由图片 id 取得图片并显示的例子，如果也加上这两句：</p>
<pre><code>int drawableRes = ...;
ImageView imageView = ...;
Observable.create(new OnSubscribe&lt;Drawable&gt;() {
    @Override
    public void call(Subscriber&lt;? super Drawable&gt; subscriber) {
        Drawable drawable = getTheme().getDrawable(drawableRes));
        subscriber.onNext(drawable);
        subscriber.onCompleted();
    }
})
.subscribeOn(Schedulers.io()) // 指定 subscribe() 发生在 IO 线程
.observeOn(AndroidSchedulers.mainThread()) // 指定 Subscriber 的回调发生在主线程
.subscribe(new Observer&lt;Drawable&gt;() {
    @Override
    public void onNext(Drawable drawable) {
        imageView.setImageDrawable(drawable);
    }

    @Override
    public void onCompleted() {
    }

    @Override
    public void onError(Throwable e) {
        Toast.makeText(activity, &quot;Error!&quot;, Toast.LENGTH_SHORT).show();
    }
});</code></pre><p>那么，加载图片将会发生在 IO 线程，而设置图片则被设定在了主线程。这就意味着，即使加载图片耗费了几十甚至几百毫秒的时间，也不会造成丝毫界面的卡顿。</p>
<p><strong>2) Scheduler 的原理 (一)</strong></p>
<p>RxJava 的 Scheduler API 很方便，也很神奇（加了一句话就把线程切换了，怎么做到的？而且 <code>subscribe()</code> 不是最外层直接调用的方法吗，它竟然也能被指定线程？）。然而 Scheduler 的原理需要放在后面讲，因为它的原理是以下一节《变换》的原理作为基础的。</p>
<p>好吧这一节其实我屁也没说，只是为了让你安心，让你知道我不是忘了讲原理，而是把它放在了更合适的地方。</p>
<h4 id="4-变换"><a href="#4-变换" class="headerlink" title="4. 变换"></a>4. 变换</h4><p>终于要到牛逼的地方了，不管你激动不激动，反正我是激动了。</p>
<p>RxJava 提供了对事件序列进行变换的支持，这是它的核心功能之一，也是大多数人说『RxJava 真是太好用了』的最大原因。所谓变换，就是将事件序列中的对象或整个序列进行加工处理，转换成不同的事件或事件序列。概念说着总是模糊难懂的，来看 API。</p>
<p><strong>1) API</strong></p>
<p>首先看一个 <code>map()</code> 的例子：</p>
<pre><code>Observable.just(&quot;images/logo.png&quot;) // 输入类型 String
    .map(new Func1&lt;String, Bitmap&gt;() {
        @Override
        public Bitmap call(String filePath) { // 参数类型 String
            return getBitmapFromPath(filePath); // 返回类型 Bitmap
        }
    })
    .subscribe(new Action1&lt;Bitmap&gt;() {
        @Override
        public void call(Bitmap bitmap) { // 参数类型 Bitmap
            showBitmap(bitmap);
        }
    });</code></pre><p>这里出现了一个叫做 Func1 的类。它和 Action1 非常相似，也是 RxJava 的一个接口，用于包装含有一个参数的方法。 Func1 和 Action 的区别在于， Func1 包装的是有返回值的方法。另外，和 ActionX 一样， FuncX 也有多个，用于不同参数个数的方法。FuncX 和 ActionX 的区别在 FuncX 包装的是有返回值的方法。</p>
<p>可以看到，<code>map()</code> 方法将参数中的 String 对象转换成一个 Bitmap 对象后返回，而在经过 <code>map()</code> 方法后，事件的参数类型也由 String 转为了 Bitmap。这种直接变换对象并返回的，是最常见的也最容易理解的变换。不过 RxJava 的变换远不止这样，它不仅可以针对事件对象，还可以针对整个事件队列，这使得 RxJava 变得非常灵活。我列举几个常用的变换：</p>
<ul>
<li><code>map()</code>: 事件对象的直接变换，具体功能上面已经介绍过。它是 RxJava 最常用的变换。 <code>map()</code> 的示意图：<br><img src="/images/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84RxJava%E8%AF%A6%E8%A7%A3/8.jpg" alt="map() 示意图"> </li>
</ul>
<ul>
<li><code>flatMap()</code>: 这是一个很有用但非常难理解的变换，因此我决定花多些篇幅来介绍它。 首先假设这么一种需求：假设有一个数据结构『学生』，现在需要打印出一组学生的名字。实现方式很简单：<pre><code>Student[] students = ...;
Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() {
  @Override
  public void onNext(String name) {
      Log.d(tag, name);
  }
  ...
};
Observable.from(students)
  .map(new Func1&lt;Student, String&gt;() {
      @Override
      public String call(Student student) {
          return student.getName();
      }
  })
  .subscribe(subscriber);</code></pre>很简单。那么再假设：如果要打印出每个学生所需要修的所有课程的名称呢？（需求的区别在于，每个学生只有一个名字，但却有多个课程。）首先可以这样实现：<pre><code>Student[] students = ...;
Subscriber&lt;Student&gt; subscriber = new Subscriber&lt;Student&gt;() {
  @Override
  public void onNext(Student student) {
      List&lt;Course&gt; courses = student.getCourses();
      for (int i = 0; i &lt; courses.size(); i++) {
          Course course = courses.get(i);
          Log.d(tag, course.getName());
      }
  }
  ...
};
Observable.from(students)
  .subscribe(subscriber);</code></pre>依然很简单。那么如果我不想在 Subscriber 中使用 for 循环，而是希望 Subscriber 中直接传入单个的 Course 对象呢（这对于代码复用很重要）？用 <code>map()</code> 显然是不行的，因为 <code>map()</code> 是一对一的转化，而我现在的要求是一对多的转化。那怎么才能把一个 Student 转化成多个 Course 呢？<pre><code>这个时候，就需要用 `flatMap()` 了：
</code></pre></li>
</ul>
<p>Student[] students = …;<br>Subscriber<Course> subscriber = new Subscriber<Course>() {<br>    @Override<br>    public void onNext(Course course) {<br>        Log.d(tag, course.getName());<br>    }<br>    …<br>};<br>Observable.from(students)<br>    .flatMap(new Func1&lt;Student, Observable<Course>&gt;() {<br>        @Override<br>        public Observable<Course> call(Student student) {<br>            return Observable.from(student.getCourses());<br>        }<br>    })<br>    .subscribe(subscriber);</p>
<pre><code>从上面的代码可以看出， `flatMap()` 和 `map()` 有一个相同点：它也是把传入的参数转化之后返回另一个对象。但需要注意，和 `map()` 不同的是， `flatMap()` 中返回的是个 Observable 对象，并且这个 Observable 对象并不是被直接发送到了 Subscriber 的回调方法中。 
`flatMap()` 的原理是这样的：
1. 使用传入的事件对象创建一个 Observable 对象；
2. 并不发送这个 Observable, 而是将它激活，于是它开始发送事件；
3. 每一个创建出来的 Observable 发送的事件，都被汇入同一个 Observable ，而这个 Observable 负责将这些事件统一交给 Subscriber 的回调方法。这三个步骤，把事件拆成了两级，通过一组新创建的 Observable 将初始的对象『铺平』之后通过统一路径分发了下去。而这个『铺平』就是 `flatMap()` 所谓的 flat。

`flatMap()` 示意图：
![flatMap() 示意图](/images/给开发者的RxJava详解/9.jpg) 


扩展：由于可以在嵌套的 Observable 中添加异步代码， `flatMap()` 也常用于嵌套的异步操作，例如嵌套的网络请求。示例代码（Retrofit + RxJava）：</code></pre><p>networkClient.token() // 返回 Observable<String>，在订阅时请求 token，并在响应后发送 token<br>    .flatMap(new Func1&lt;String, Observable<Messages>&gt;() {<br>        @Override<br>        public Observable<Messages> call(String token) {<br>            // 返回 Observable<Messages>，在订阅时请求消息列表，并在响应后发送请求到的消息列表<br>            return networkClient.messages();<br>        }<br>    })<br>    .subscribe(new Action1<Messages>() {<br>        @Override<br>        public void call(Messages messages) {<br>            // 处理显示消息列表<br>            showMessages(messages);<br>        }<br>    });</p>
<pre><code>传统的嵌套请求需要使用嵌套的 Callback 来实现。而通过 `flatMap()` ，可以把嵌套的请求写在一条链中，从而保持程序逻辑的清晰。

- throttleFirst(): 在每次事件触发后的一定时间间隔内丢弃新的事件。常用作去抖动过滤，例如按钮的点击监听器： `RxView.clickEvents(button) // RxBinding 代码`，后面的文章有解释 `.throttleFirst(500, TimeUnit.MILLISECONDS) // 设置防抖间隔为 500ms .subscribe(subscriber);` 妈妈再也不怕我的用户手抖点开两个重复的界面啦。

此外， RxJava 还提供很多便捷的方法来实现事件序列的变换，这里就不一一举例了。

**2) 变换的原理：lift()**

这些变换虽然功能各有不同，但实质上都是针对事件序列的处理和再发送。而在 RxJava 的内部，它们是基于同一个基础的变换方法： `lift(Operator)`。首先看一下 `lift()` 的内部实现（仅核心代码）：</code></pre><p>// 注意：这不是 lift() 的源码，而是将源码中与性能、兼容性、扩展性有关的代码剔除后的核心代码。<br>// 如果需要看源码，可以去 RxJava 的 GitHub 仓库下载。<br>public <R> Observable<R> lift(Operator&lt;? extends R, ? super T&gt; operator) {<br>    return Observable.create(new OnSubscribe<R>() {<br>        @Override<br>        public void call(Subscriber subscriber) {<br>            Subscriber newSubscriber = operator.call(subscriber);<br>            newSubscriber.onStart();<br>            onSubscribe.call(newSubscriber);<br>        }<br>    });<br>}</p>
<pre><code>这段代码很有意思：它生成了一个新的 Observable 并返回，而且创建新 Observable 所用的参数 OnSubscribe 的回调方法 `call()` 中的实现竟然看起来和前面讲过的 `Observable.subscribe()` 一样！然而它们并不一样哟~不一样的地方关键就在于第二行 `onSubscribe.call(subscriber)` 中的 onSubscribe 所指代的对象不同（高能预警：接下来的几句话可能会导致身体的严重不适）——

- `subscribe()` 中这句话的 onSubscribe 指的是 Observable 中的 onSubscribe 对象，这个没有问题，但是 `lift()` 之后的情况就复杂了点。
- 当含有 lift() 时：
1.`lift()` 创建了一个 Observable 后，加上之前的原始 Observable，已经有两个 Observable 了；
2.而同样地，新 Observable 里的新 OnSubscribe 加上之前的原始 Observable 中的原始 OnSubscribe，也就有了两个 OnSubscribe；
3.当用户调用经过 `lift()` 后的 Observable 的 `subscribe()` 的时候，使用的是 `lift()` 所返回的新的 Observable ，于是它所触发的 `onSubscribe.call(subscriber)`，也是用的新 Observable 中的新 OnSubscribe，即在 `lift()` 中生成的那个 OnSubscribe；
4.而这个新 OnSubscribe 的 `call()` 方法中的 onSubscribe ，就是指的原始 Observable 中的原始 OnSubscribe ，在这个 `call()` 方法里，新 OnSubscribe 利用 `operator.call(subscriber)` 生成了一个新的 Subscriber（Operator 就是在这里，通过自己的 `call()` 方法将新 Subscriber 和原始 Subscriber 进行关联，并插入自己的『变换』代码以实现变换），然后利用这个新 Subscriber 向原始 Observable 进行订阅。
这样就实现了 `lift()` 过程，有点**像一种代理机制，通过事件拦截和处理实现事件序列的变换**。

精简掉细节的话，也可以这么说：在 Observable 执行了 `lift(Operator)` 方法之后，会返回一个新的 Observable，这个新的 Observable 会像一个代理一样，负责接收原始的 Observable 发出的事件，并在处理后发送给 Subscriber。

如果你更喜欢具象思维，可以看图：
![lift() 原理图](/images/给开发者的RxJava详解/10.jpg) 


或者可以看动图：
![lift 原理动图](/images/给开发者的RxJava详解/11.gif) 


两次和多次的 `lift()` 同理，如下图：
![两次 lift](/images/给开发者的RxJava详解/12.jpg) 


举一个具体的 Operator 的实现。下面这是一个将事件中的 Integer 对象转换成 String 的例子，仅供参考：</code></pre><p>observable.lift(new Observable.Operator&lt;String, Integer&gt;() {<br>    @Override<br>    public Subscriber&lt;? super Integer&gt; call(final Subscriber&lt;? super String&gt; subscriber) {<br>        // 将事件序列中的 Integer 对象转换为 String 对象<br>        return new Subscriber<Integer>() {<br>            @Override<br>            public void onNext(Integer integer) {<br>                subscriber.onNext(“” + integer);<br>            }</p>
<pre><code>        @Override
        public void onCompleted() {
            subscriber.onCompleted();
        }

        @Override
        public void onError(Throwable e) {
            subscriber.onError(e);
        }
    };
}</code></pre><p>});</p>
<pre><code>
&gt; 讲述 `lift()` 的原理只是为了让你更好地了解 RxJava ，从而可以更好地使用它。然而不管你是否理解了 `lift()` 的原理，RxJava 都不建议开发者自定义 Operator 来直接使用 `lift()`，而是建议尽量使用已有的 `lift()` 包装方法（如 `map()` `flatMap()` 等）进行组合来实现需求，因为直接使用 `lift()` 非常容易发生一些难以发现的错误。

**3) compose: 对 Observable 整体的变换**

除了 `lift()` 之外， Observable 还有一个变换方法叫做 `compose(Transformer)`。它和 `lift()` 的区别在于， `lift()` 是针对事件项和事件序列的，而 `compose()` 是针对 Observable 自身进行变换。举个例子，假设在程序中有多个 Observable ，并且他们都需要应用一组相同的 `lift()` 变换。你可以这么写：</code></pre><p>observable1<br>    .lift1()<br>    .lift2()<br>    .lift3()<br>    .lift4()<br>    .subscribe(subscriber1);<br>observable2<br>    .lift1()<br>    .lift2()<br>    .lift3()<br>    .lift4()<br>    .subscribe(subscriber2);<br>observable3<br>    .lift1()<br>    .lift2()<br>    .lift3()<br>    .lift4()<br>    .subscribe(subscriber3);<br>observable4<br>    .lift1()<br>    .lift2()<br>    .lift3()<br>    .lift4()<br>    .subscribe(subscriber1);</p>
<pre><code>你觉得这样太不软件工程了，于是你改成了这样：</code></pre><p>private Observable liftAll(Observable observable) {<br>    return observable<br>        .lift1()<br>        .lift2()<br>        .lift3()<br>        .lift4();<br>}<br>…<br>liftAll(observable1).subscribe(subscriber1);<br>liftAll(observable2).subscribe(subscriber2);<br>liftAll(observable3).subscribe(subscriber3);<br>liftAll(observable4).subscribe(subscriber4);</p>
<pre><code>可读性、可维护性都提高了。可是 Observable 被一个方法包起来，这种方式对于 Observale 的灵活性似乎还是增添了那么点限制。怎么办？这个时候，就应该用 `compose()` 来解决了：</code></pre><p>public class LiftAllTransformer implements Observable.Transformer&lt;Integer, String&gt; {<br>    @Override<br>    public Observable<String> call(Observable<Integer> observable) {<br>        return observable<br>            .lift1()<br>            .lift2()<br>            .lift3()<br>            .lift4();<br>    }<br>}<br>…<br>Transformer liftAll = new LiftAllTransformer();<br>observable1.compose(liftAll).subscribe(subscriber1);<br>observable2.compose(liftAll).subscribe(subscriber2);<br>observable3.compose(liftAll).subscribe(subscriber3);<br>observable4.compose(liftAll).subscribe(subscriber4);</p>
<pre><code>像上面这样，使用 `compose()` 方法，Observable 可以利用传入的 Transformer 对象的 call 方法直接对自身进行处理，也就不必被包在方法的里面了。

`compose()` 的原理比较简单，不附图喽。

#### 5. 线程控制：Scheduler (二)

除了灵活的变换，RxJava 另一个牛逼的地方，就是线程的自由控制。

**1) Scheduler 的 API (二)**

前面讲到了，可以利用 `subscribeOn()` 结合 `observeOn()` 来实现线程控制，让事件的产生和消费发生在不同的线程。可是在了解了 `map()` `flatMap()` 等变换方法后，有些好事的（其实就是当初刚接触 RxJava 时的我）就问了：能不能多切换几次线程？

答案是：能。因为 `observeOn()` 指定的是 Subscriber 的线程，而这个 Subscriber 并不是（严格说应该为『不一定是』，但这里不妨理解为『不是』）`subscribe()` 参数中的 Subscriber ，而是 `observeOn()` 执行时的当前 Observable 所对应的 Subscriber ，即它的直接下级 Subscriber 。换句话说，`observeOn()` 指定的是它之后的操作所在的线程。因此如果有多次切换线程的需求，只要在每个想要切换线程的位置调用一次 `observeOn()` 即可。上代码：</code></pre><p>Observable.just(1, 2, 3, 4) // IO 线程，由 subscribeOn() 指定<br>    .subscribeOn(Schedulers.io())<br>    .observeOn(Schedulers.newThread())<br>    .map(mapOperator) // 新线程，由 observeOn() 指定<br>    .observeOn(Schedulers.io())<br>    .map(mapOperator2) // IO 线程，由 observeOn() 指定<br>    .observeOn(AndroidSchedulers.mainThread)<br>    .subscribe(subscriber);  // Android 主线程，由 observeOn() 指定</p>
<pre><code>如上，通过 `observeOn()` 的多次调用，程序实现了线程的多次切换。

不过，不同于 `observeOn()` ， `subscribeOn()` 的位置放在哪里都可以，但它是只能调用一次的。

又有好事的（其实还是当初的我）问了：如果我非要调用多次 `subscribeOn()` 呢？会有什么效果？

这个问题先放着，我们还是从 RxJava 线程控制的原理说起吧。

**2) Scheduler 的原理（二）**

其实， `subscribeOn()` 和 `observeOn()` 的内部实现，也是用的 `lift()`。具体看图（不同颜色的箭头表示不同的线程）：

`subscribeOn()` 原理图：
![subscribeOn()原理](/images/给开发者的RxJava详解/13.jpg) 


`observeOn()` 原理图：
![observeOn() 原理](/images/给开发者的RxJava详解/14.jpg) 


从图中可以看出，`subscribeOn()` 和 `observeOn()` 都做了线程切换的工作（图中的 &quot;schedule...&quot; 部位）。不同的是， `subscribeOn()` 的线程切换发生在 OnSubscribe 中，即在它通知上一级 OnSubscribe 时，这时事件还没有开始发送，因此 `subscribeOn()` 的线程控制可以从事件发出的开端就造成影响；而 `observeOn()` 的线程切换则发生在它内建的 Subscriber 中，即发生在它即将给下一级 Subscriber 发送事件时，因此 `observeOn()` 控制的是它后面的线程。

最后，我用一张图来解释当多个 `subscribeOn()` 和 `observeOn()` 混合使用时，线程调度是怎么发生的（由于图中对象较多，相对于上面的图对结构做了一些简化调整）：
![线程控制综合调用](/images/给开发者的RxJava详解/15.jpg) 


图中共有 5 处含有对事件的操作。由图中可以看出，①和②两处受第一个 `subscribeOn()` 影响，运行在红色线程；③和④处受第一个 `observeOn()` 的影响，运行在绿色线程；⑤处受第二个 `onserveOn()` 影响，运行在紫色线程；而第二个 `subscribeOn()` ，由于在通知过程中线程就被第一个 `subscribeOn()` 截断，因此对整个流程并没有任何影响。这里也就回答了前面的问题：当使用了多个 `subscribeOn()` 的时候，只有第一个 `subscribeOn()` 起作用。

**3) 延伸：doOnSubscribe()**

然而，虽然超过一个的 `subscribeOn()` 对事件处理的流程没有影响，但在流程之前却是可以利用的。

在前面讲 Subscriber 的时候，提到过 Subscriber 的 `onStart()` 可以用作流程开始前的初始化。然而 `onStart()` 由于在 `subscribe()` 发生时就被调用了，因此不能指定线程，而是只能执行在 `subscribe()` 被调用时的线程。这就导致如果 `onStart()` 中含有对线程有要求的代码（例如在界面上显示一个 ProgressBar，这必须在主线程执行），将会有线程非法的风险，因为有时你无法预测 `subscribe()` 将会在什么线程执行。

而与 `Subscriber.onStart()` 相对应的，有一个方法 `Observable.doOnSubscribe()` 。它和 `Subscriber.onStart()` 同样是在 `subscribe()` 调用后而且在事件发送前执行，但区别在于它可以指定线程。默认情况下， `doOnSubscribe()` 执行在 `subscribe()` 发生的线程；而如果在 `doOnSubscribe()` 之后有 `subscribeOn()` 的话，它将执行在离它最近的 `subscribeOn()` 所指定的线程。

示例代码：</code></pre><p>Observable.create(onSubscribe)<br>    .subscribeOn(Schedulers.io())<br>    .doOnSubscribe(new Action0() {<br>        @Override<br>        public void call() {<br>            progressBar.setVisibility(View.VISIBLE); // 需要在主线程执行<br>        }<br>    })<br>    .subscribeOn(AndroidSchedulers.mainThread()) // 指定主线程<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(subscriber);</p>
<pre><code>如上，在 `doOnSubscribe()`的后面跟一个 `subscribeOn()` ，就能指定准备工作的线程了。

### RxJava 的适用场景和使用方式

#### 1. 与 Retrofit 的结合

&gt; Retrofit 是 Square 的一个著名的网络请求库。没有用过 Retrofit 的可以选择跳过这一小节也没关系，我举的每种场景都只是个例子，而且例子之间并无前后关联，只是个抛砖引玉的作用，所以你跳过这里看别的场景也可以的。

Retrofit 除了提供了传统的 Callback 形式的 API，还有 RxJava 版本的 Observable 形式 API。下面我用对比的方式来介绍 Retrofit 的 RxJava 版 API 和传统版本的区别。

以获取一个 User 对象的接口作为例子。使用Retrofit 的传统 API，你可以用这样的方式来定义请求：</code></pre><p>@GET(“/user”)<br>public void getUser(@Query(“userId”) String userId, Callback<User> callback);</p>
<pre><code>在程序的构建过程中， Retrofit 会把自动把方法实现并生成代码，然后开发者就可以利用下面的方法来获取特定用户并处理响应：</code></pre><p>getUser(userId, new Callback<User>() {<br>    @Override<br>    public void success(User user) {<br>        userView.setUser(user);<br>    }</p>
<pre><code>@Override
public void failure(RetrofitError error) {
    // Error handling
    ...
}</code></pre><p>};</p>
<pre><code>而使用 RxJava 形式的 API，定义同样的请求是这样的：</code></pre><p>@GET(“/user”)<br>public Observable<User> getUser(@Query(“userId”) String userId);</p>
<pre><code>使用的时候是这样的：</code></pre><p>getUser(userId)<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(new Observer<User>() {<br>        @Override<br>        public void onNext(User user) {<br>            userView.setUser(user);<br>        }</p>
<pre><code>    @Override
    public void onCompleted() {
    }

    @Override
    public void onError(Throwable error) {
        // Error handling
        ...
    }
});</code></pre><pre><code>看到区别了吗？

当 RxJava 形式的时候，Retrofit 把请求封装进 Observable ，在请求结束后调用 `onNext()` 或在请求失败后调用 `onError()`。

对比来看， Callback 形式和 Observable 形式长得不太一样，但本质都差不多，而且在细节上 Observable 形式似乎还比 Callback 形式要差点。那 Retrofit 为什么还要提供 RxJava 的支持呢？

因为它好用啊！从这个例子看不出来是因为这只是最简单的情况。而一旦情景复杂起来， Callback 形式马上就会开始让人头疼。比如：

假设这么一种情况：你的程序取到的 User 并不应该直接显示，而是需要先与数据库中的数据进行比对和修正后再显示。使用 Callback 方式大概可以这么写：</code></pre><p>getUser(userId, new Callback<User>() {<br>    @Override<br>    public void success(User user) {<br>        processUser(user); // 尝试修正 User 数据<br>        userView.setUser(user);<br>    }</p>
<pre><code>@Override
public void failure(RetrofitError error) {
    // Error handling
    ...
}</code></pre><p>};</p>
<pre><code>有问题吗？

很简便，但不要这样做。为什么？因为这样做会影响性能。数据库的操作很重，一次读写操作花费 10~20ms 是很常见的，这样的耗时很容易造成界面的卡顿。所以通常情况下，如果可以的话一定要避免在主线程中处理数据库。所以为了提升性能，这段代码可以优化一下：</code></pre><p>getUser(userId, new Callback<User>() {<br>    @Override<br>    public void success(User user) {<br>        new Thread() {<br>            @Override<br>            public void run() {<br>                processUser(user); // 尝试修正 User 数据<br>                runOnUiThread(new Runnable() { // 切回 UI 线程<br>                    @Override<br>                    public void run() {<br>                        userView.setUser(user);<br>                    }<br>                });<br>            }).start();<br>    }</p>
<pre><code>@Override
public void failure(RetrofitError error) {
    // Error handling
    ...
}</code></pre><p>};</p>
<pre><code>性能问题解决，但……这代码实在是太乱了，迷之缩进啊！杂乱的代码往往不仅仅是美观问题，因为代码越乱往往就越难读懂，而如果项目中充斥着杂乱的代码，无疑会降低代码的可读性，造成团队开发效率的降低和出错率的升高。

这时候，如果用 RxJava 的形式，就好办多了。 RxJava 形式的代码是这样的：</code></pre><p>getUser(userId)<br>    .doOnNext(new Action1<User>() {<br>        @Override<br>        public void call(User user) {<br>            processUser(user);<br>        })<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(new Observer<User>() {<br>        @Override<br>        public void onNext(User user) {<br>            userView.setUser(user);<br>        }</p>
<pre><code>    @Override
    public void onCompleted() {
    }

    @Override
    public void onError(Throwable error) {
        // Error handling
        ...
    }
});</code></pre><pre><code>后台代码和前台代码全都写在一条链中，明显清晰了很多。

再举一个例子：假设 /user 接口并不能直接访问，而需要填入一个在线获取的 token ，代码应该怎么写？

Callback 方式，可以使用嵌套的 Callback：</code></pre><p>@GET(“/token”)<br>public void getToken(Callback<String> callback);</p>
<p>@GET(“/user”)<br>public void getUser(@Query(“token”) String token, @Query(“userId”) String userId, Callback<User> callback);</p>
<p>…</p>
<p>getToken(new Callback<String>() {<br>    @Override<br>    public void success(String token) {<br>        getUser(token, userId, new Callback<User>() {<br>            @Override<br>            public void success(User user) {<br>                userView.setUser(user);<br>            }</p>
<pre><code>        @Override
        public void failure(RetrofitError error) {
            // Error handling
            ...
        }
    };
}

@Override
public void failure(RetrofitError error) {
    // Error handling
    ...
}</code></pre><p>});</p>
<pre><code>倒是没有什么性能问题，可是迷之缩进毁一生，你懂我也懂，做过大项目的人应该更懂。

而使用 RxJava 的话，代码是这样的：</code></pre><p>@GET(“/token”)<br>public Observable<String> getToken();</p>
<p>@GET(“/user”)<br>public Observable<User> getUser(@Query(“token”) String token, @Query(“userId”) String userId);</p>
<p>…</p>
<p>getToken()<br>    .flatMap(new Func1&lt;String, Observable<User>&gt;() {<br>        @Override<br>        public Observable<User> onNext(String token) {<br>            return getUser(token, userId);<br>        })<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(new Observer<User>() {<br>        @Override<br>        public void onNext(User user) {<br>            userView.setUser(user);<br>        }</p>
<pre><code>    @Override
    public void onCompleted() {
    }

    @Override
    public void onError(Throwable error) {
        // Error handling
        ...
    }
});</code></pre><pre><code>用一个 `flatMap()` 就搞定了逻辑，依然是一条链。看着就很爽，是吧？

2016/03/31 更新，加上我写的一个 Sample 项目：
[rengwuxian RxJava Samples](https://github.com/rengwuxian/RxJavaSamples)

好，Retrofit 部分就到这里。

#### 2. RxBinding

[RxBinding](https://github.com/JakeWharton/RxBinding) 是 Jake Wharton 的一个开源库，它提供了一套在 Android 平台上的基于 RxJava 的 Binding API。所谓 Binding，就是类似设置 OnClickListener 、设置 TextWatcher 这样的注册绑定对象的 API。

举个设置点击监听的例子。使用 RxBinding ，可以把事件监听用这样的方法来设置：</code></pre><p>Button button = …;<br>RxView.clickEvents(button) // 以 Observable 形式来反馈点击事件<br>    .subscribe(new Action1<ViewClickEvent>() {<br>        @Override<br>        public void call(ViewClickEvent event) {<br>            // Click handling<br>        }<br>    });</p>
<pre><code>看起来除了形式变了没什么区别，实质上也是这样。甚至如果你看一下它的源码，你会发现它连实现都没什么惊喜：它的内部是直接用一个包裹着的 `setOnClickListener()` 来实现的。然而，仅仅这一个形式的改变，却恰好就是 RxBinding 的目的：扩展性。通过 RxBinding 把点击监听转换成 Observable 之后，就有了对它进行扩展的可能。扩展的方式有很多，根据需求而定。一个例子是前面提到过的 `throttleFirst()` ，用于去抖动，也就是消除手抖导致的快速连环点击：</code></pre><p>RxView.clickEvents(button)<br>    .throttleFirst(500, TimeUnit.MILLISECONDS)<br>    .subscribe(clickAction);</p>
<p>```<br>如果想对 RxBinding 有更多了解，可以去它的 <a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="noopener">GitHub 项目</a> 下面看看。</p>
<h4 id="3-各种异步操作"><a href="#3-各种异步操作" class="headerlink" title="3. 各种异步操作"></a>3. 各种异步操作</h4><p>前面举的 Retrofit 和 RxBinding 的例子，是两个可以提供现成的 Observable 的库。而如果你有某些异步操作无法用这些库来自动生成 Observable，也完全可以自己写。例如数据库的读写、大图片的载入、文件压缩/解压等各种需要放在后台工作的耗时操作，都可以用 RxJava 来实现，有了之前几章的例子，这里应该不用再举例了。</p>
<h4 id="4-RxBus"><a href="#4-RxBus" class="headerlink" title="4. RxBus"></a>4. RxBus</h4><p>RxBus 名字看起来像一个库，但它并不是一个库，而是一种模式，它的思想是使用 RxJava 来实现了 EventBus ，而让你不再需要使用 Otto 或者 GreenRobot 的 EventBus。至于什么是 RxBus，可以看<a href="http://nerds.weddingpartyapp.com/tech/2014/12/24/implementing-an-event-bus-with-rxjava-rxbus/" target="_blank" rel="noopener">这篇文章</a> 。顺便说一句，Flipboard 已经用 RxBus 替换掉了 Otto ，目前为止没有不良反应。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>对于 Android 开发者来说， RxJava 是一个很难上手的库，因为它对于 Android 开发者来说有太多陌生的概念了。可是它真的很牛逼。因此，我写了这篇《给 Android 开发者的 RxJava 详解》，希望能给始终搞不明白什么是 RxJava 的人一些入门的指引，或者能让正在使用 RxJava 但仍然心存疑惑的人看到一些更深入的解析。无论如何，只要能给各位同为 Android 工程师的你们提供一些帮助，这篇文章的目的就达到了。</p>
<blockquote>
<p>转自：<a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="noopener">http://gank.io/post/560e15be2dca930e00da1083</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2016/04/23/%E7%BB%99-Android-%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84-RxJava-%E8%AF%A6%E8%A7%A3/" data-id="ckjharx2401w34clf9ebu26q6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/23/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BARxJava/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入浅出RxJava
        
      </div>
    </a>
  
  
    <a href="/2016/04/21/MySQL%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL读写分离介绍及搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">123</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidUI/">AndroidUI</a><span class="category-list-count">105</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E5%BC%80%E6%BA%90/">Android开源</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%A1%86%E6%9E%B6/">PHP框架</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">83</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/22/View-%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/">View 滑动冲突解决方式以及原理</a>
          </li>
        
          <li>
            <a href="/2021/01/22/%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E4%B9%8B%E5%86%85%E9%83%A8%E6%8B%A6%E6%88%AA%E6%B3%95/">滑动冲突之内部拦截法</a>
          </li>
        
          <li>
            <a href="/2021/01/22/android%E4%B8%AD%E7%9A%84dispatchTouchEvent%E3%80%81onInterceptTouchEvent%E5%92%8ConTouchEvent/">android中的dispatchTouchEvent、onInterceptTouchEvent和onTouchEvent</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E7%94%A8Android-Studio%E7%9A%84Profiler%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">用Android Studio的Profiler查看网络请求</a>
          </li>
        
          <li>
            <a href="/2021/01/12/Kotlin-%E4%B8%AD%E7%9A%84-let-with-run-apply-also-%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/">Kotlin 中的 let, with, run, apply, also 等函数的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 14px;">AndroidStudio</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.33px;">Android事件拦截</a> <a href="/tags/CI/" style="font-size: 16px;">CI</a> <a href="/tags/CURL/" style="font-size: 13.33px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 20px;">DEDE</a> <a href="/tags/KindEditor/" style="font-size: 12px;">KindEditor</a> <a href="/tags/Laravel/" style="font-size: 19.33px;">Laravel</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/ThinkPHP/" style="font-size: 10.67px;">ThinkPHP</a> <a href="/tags/UEditor/" style="font-size: 12.67px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.67px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13.33px;">WebSocket</a> <a href="/tags/eclipse/" style="font-size: 14px;">eclipse</a> <a href="/tags/ecshop/" style="font-size: 14.67px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.67px;">smarty</a> <a href="/tags/socket/" style="font-size: 14.67px;">socket</a> <a href="/tags/sphinx/" style="font-size: 12px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.67px;">vagrant</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 16.67px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 12px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15.33px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.33px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 18.67px;">集群</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 moqiang02@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:20px;right:20px;cursor: pointer;z-index:99;">
<a title="返回顶部" ><img src="/css/images/scrollup.png" style="width:35px;height:auto;"/></a>
</div>
<script src="/js/totop.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$("pre code").each(function(){
    $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
    //$("pre code li:last").remove() //删除最后一个li //rex
});
</script>
  </div>
</body>
</html>