<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Flutter的盒子约束 | 自强不息</title>
  <link  href="/favicon.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由Expanded widget引发的思考很常见的一种布局方式：Column的子widget中包含ListView   @override   Widget build(BuildContext context) {     return Column(       children: &lt;Widget&gt;[         ListView.builder(           item">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter的盒子约束">
<meta property="og:url" content="http://moqiang02.github.io/2020/03/14/Flutter%E7%9A%84%E7%9B%92%E5%AD%90%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="由Expanded widget引发的思考很常见的一种布局方式：Column的子widget中包含ListView   @override   Widget build(BuildContext context) {     return Column(       children: &lt;Widget&gt;[         ListView.builder(           item">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T07:42:15.000Z">
<meta property="article:modified_time" content="2020-03-14T07:49:22.000Z">
<meta property="article:author" content="moqiang">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">

  

  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flutter的盒子约束" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/14/Flutter%E7%9A%84%E7%9B%92%E5%AD%90%E7%BA%A6%E6%9D%9F/" class="article-date">
  <time datetime="2020-03-14T07:42:15.000Z" itemprop="datePublished">2020-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/flutter/">flutter</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flutter的盒子约束
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  

	  
        <h3 id="由Expanded-widget引发的思考"><a href="#由Expanded-widget引发的思考" class="headerlink" title="由Expanded widget引发的思考"></a>由Expanded widget引发的思考</h3><p>很常见的一种布局方式：Column的子widget中包含ListView</p>
<pre><code class="dart">  @override
  Widget build(BuildContext context) {
    return Column(
      children: &lt;Widget&gt;[
        ListView.builder(
          itemCount: 30,
          itemBuilder: (BuildContext context, int index) {
            return ListTile(
              title: Text(&quot;标题$index&quot;),
            );
          },
        ),
      ],
    );
  }</code></pre>
<p>当然这样仅仅这样写，在手机屏幕上会看到一片空白，如果是debug模式，则会在控制台中看到如下报错<a id="more"></a></p>
<blockquote>
<p>════════ Exception caught by rendering library ═════════════════════════════════<br>RenderBox was not laid out: RenderRepaintBoundary#e7255 relayoutBoundary=up2 NEEDS-PAINT<br>‘package:flutter/src/rendering/box.dart’:<br>Failed assertion: line 1687 pos 12: ‘hasSize’<br>The relevant error-causing widget was<br>Column</p>
</blockquote>
<p>从报错信息可以得知是Column widget出错了，RenderBox未正确布局等等。</p>
<p>正确的写法</p>
<pre><code class="dart">@override
  Widget build(BuildContext context) {
    return Column(
      children: &lt;Widget&gt;[
        Expanded(
          child: ListView.builder(
            itemCount: 30,
            itemBuilder: (BuildContext context, int index) {
              return ListTile(
                title: Text(&quot;标题$index&quot;),
              );
            },
          ),
        ),
      ],
    );
  }</code></pre>
<p>在ListView外层嵌套一个Expanded widget</p>
<p>Expanded widget作用是给子 widget 分配剩余的空间，也就是只要给ListView指定高度即可。当然也就可以在ListView外层嵌套一个限定高度的Container widget。</p>
<h3 id="Flutter盒子"><a href="#Flutter盒子" class="headerlink" title="Flutter盒子"></a>Flutter盒子</h3><blockquote>
<p>In Flutter, widgets are rendered by their underlying RenderBox objects. Render boxes are given constraints by their parent, and size themselves within those constraints. Constraints consist of minimum and maximum widths and heights; sizes consist of a specific width and height.<br>Generally, there are three kinds of boxes, in terms of how they handle their constraints:<br>1.Those that try to be as big as possible. For example, the boxes used by Center and ListView.<br>2.Those that try to be the same size as their children. For example, the boxes used by Transform and Opacity<br>3.Those that try to be a particular size. For example, the boxes used by Image and Text.</p>
</blockquote>
<p>这是Flutter官网关于flutter 盒子约束的一段话。在Flutter中，widget由其底层的RenderBox对象渲染。 渲染框由它们的父级给出约束，并且在这些约束下调整自身大小。约束由最小宽高、最大宽高组成（这里是我个人看法，Flutter中文网翻译是，约束由最小宽度、最大宽度和高度组成 ）; 尺寸由特定的宽度和高度组成。</p>
<p>按照宽高约束条件来划分，flutter 盒子有三类：</p>
<ul>
<li>无限制边界（在某一个方向，比如纵向滚动那么宽度就是受限制的而高度无边界，并不是宽高都任意大），例如Center和ListView widget</li>
<li>由子widget的宽高决定了自己的边界，如 Transform 和 Opacity</li>
<li>有确定的宽高大小，如 Image和Text widget</li>
</ul>
<p>而下面这句话就刚好解释了上面那个报错</p>
<blockquote>
<p>A box that tries to be as big as possible won’t function usefully when given an unbounded constraint and, in debug mode, such a combination throws an exception that points to this file.<br>The most common cases where a render box finds itself with unbounded constraints are within flex boxes (Row and Column), and within scrollable regions (ListView and other ScrollView subclasses).</p>
</blockquote>
<p>上面那个例子中，Column在纵向上面是无限制的，而ListView在其滚动方向上也是无限制。而上面这句话也解释了，<strong>一个本身试图占用尽可能大的渲染盒在给定无边界约束时不会有用，在debug模式下，会抛出异常</strong></p>
<p>所以当我们给ListView外层嵌套了Expanded或者限高的Container，避免了一个不限制高度的widget直接被嵌套于另外一个不限高的widget中，在VSCode终端直接运行flutter run 控制台是没有任何打印信息，只有在debug模式下，控制台会打印异常。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>开发中使用debug模式，不仅可以断点调试，更能在控制台看到异常信息。技术都有一定的共通性，虽然flutter一切基于widget，但是在盒子的宽高方面也如同CSS ，可以继承自父类，也可以自定义宽高，或者由子类宽高撑起来。</p>
<blockquote>
<p>参考文档<br><a href="https://flutter.cn/docs/development/ui/layout/box-constraints" target="_blank" rel="noopener">处理边界约束 (Box constraints) 的问题</a><br><a href="https://juejin.im/post/5ba1af55e51d450ea3632ab4" target="_blank" rel="noopener">Flutter Container Widget 布局详解</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2020/03/14/Flutter%E7%9A%84%E7%9B%92%E5%AD%90%E7%BA%A6%E6%9D%9F/" data-id="ckky4kuga00dmz1lf1v2wfqwo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/14/Flutter%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E4%BB%A5%E5%8F%8AWidget%E7%9A%84%E5%AE%BD%E9%AB%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flutter中获取屏幕以及Widget的宽高
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/%E4%BD%BF%E7%94%A8Highlight-js%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Highlight.js优化代码块高亮效果</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">123</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidUI/">AndroidUI</a><span class="category-list-count">106</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E5%BC%80%E6%BA%90/">Android开源</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%A1%86%E6%9E%B6/">PHP框架</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">111</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">83</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/07/element-UI%E4%B8%AD%E7%9A%84select%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84change%E6%96%B9%E6%B3%95%E9%9C%80%E8%A6%81%E4%BC%A0%E9%80%92%E5%A4%9A%E4%B8%AA%E5%80%BC/">element UI中的select选择器的change方法需要传递多个值</a>
          </li>
        
          <li>
            <a href="/2021/02/07/python%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84wraps%E4%BD%9C%E7%94%A8/">python装饰器的wraps作用</a>
          </li>
        
          <li>
            <a href="/2021/02/05/Python%E5%A4%84%E7%90%86%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4Arrow%E5%BA%93/">Python处理日期时间:Arrow库</a>
          </li>
        
          <li>
            <a href="/2021/02/01/ConstraintLayout-%E5%85%A8%E8%A7%A3%E6%9E%90/">ConstraintLayout 全解析</a>
          </li>
        
          <li>
            <a href="/2021/01/25/ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B9%8Bexport%E5%92%8Cimport%E7%9A%84%E7%94%A8%E6%B3%95/">ES6模块化之export和import的用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 14px;">AndroidStudio</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.33px;">Android事件拦截</a> <a href="/tags/CI/" style="font-size: 16px;">CI</a> <a href="/tags/CURL/" style="font-size: 13.33px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 20px;">DEDE</a> <a href="/tags/KindEditor/" style="font-size: 12px;">KindEditor</a> <a href="/tags/Laravel/" style="font-size: 19.33px;">Laravel</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/ThinkPHP/" style="font-size: 10.67px;">ThinkPHP</a> <a href="/tags/UEditor/" style="font-size: 12.67px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.67px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13.33px;">WebSocket</a> <a href="/tags/eclipse/" style="font-size: 14px;">eclipse</a> <a href="/tags/ecshop/" style="font-size: 14.67px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.67px;">smarty</a> <a href="/tags/socket/" style="font-size: 14.67px;">socket</a> <a href="/tags/sphinx/" style="font-size: 12px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.67px;">vagrant</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 16.67px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 12px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15.33px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.33px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 18.67px;">集群</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 moqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:20px;right:20px;cursor: pointer;z-index:99;">
<a title="返回顶部" ><img src="/css/images/scrollup.png" style="width:35px;height:auto;"/></a>
</div>
<script src="/js/totop.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$("pre code").each(function(){
    $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
    //$("pre code li:last").remove() //删除最后一个li //rex
});
</script>
  </div>
</body>
</html>