<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Android自定义属性时TypedArray的使用方法 | 自强不息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有时候android传统的页面布局不足以满足我们的需求，常常需要自己定义view，通常继承View，然后重写构造方法以及onDraw等函数，再具体实现自己定义的复杂view。我们知道在给控件赋属性时，通常使用的是android系统自带的属性，比如 android:layout_height&#x3D;&quot;wrap_content&quot;，除此之外，我们亦可以自己定义属性，这样在使用的时候我们就可">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义属性时TypedArray的使用方法">
<meta property="og:url" content="http://moqiang02.github.io/2015/06/26/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="有时候android传统的页面布局不足以满足我们的需求，常常需要自己定义view，通常继承View，然后重写构造方法以及onDraw等函数，再具体实现自己定义的复杂view。我们知道在给控件赋属性时，通常使用的是android系统自带的属性，比如 android:layout_height&#x3D;&quot;wrap_content&quot;，除此之外，我们亦可以自己定义属性，这样在使用的时候我们就可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://moqiang02.github.io/images/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/1.png">
<meta property="article:published_time" content="2015-06-26T10:44:11.000Z">
<meta property="article:modified_time" content="2022-10-26T09:28:53.696Z">
<meta property="article:author" content="moqiang">
<meta property="article:tag" content="AndroidUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://moqiang02.github.io/images/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/1.png">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android自定义属性时TypedArray的使用方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/06/26/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2015-06-26T10:44:11.000Z" itemprop="datePublished">2015-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Android自定义属性时TypedArray的使用方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      

          <!-- rex -->
          

        <p>有时候android传统的页面布局不足以满足我们的需求，常常需要自己定义view，通常继承View，然后重写构造方法以及onDraw等函数，再具体实现自己定义的复杂view。我们知道在给控件赋属性时，通常使用的是android系统自带的属性，比如 <code>android:layout_height=&quot;wrap_content&quot;</code>，除此之外，我们亦可以自己定义属性，这样在使用的时候我们就可以使用形如 <code>myapp:myTextSize=&quot;20sp&quot;</code>的方式了，步骤大致如下：<span id="more"></span></p>
<p>1》在项目文件res/value下面创建一个attr.xml文件，该文件中包含若干个attr集合，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">&quot;MyView&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;myTextSize&quot;</span> <span class="attr">format</span>=<span class="string">&quot;dimension&quot;</span>/&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;myColor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;color&quot;</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<p>其中resource是根标签，可以在里面定义若干个declare-styleable，<code>&lt;declare-styleable name=&quot;MyView&quot;&gt;</code>中name定义了变量的名称，下面可以再自定义多个属性，针对<code>&lt;attr name=&quot;myTextSize&quot; format=&quot;dimension&quot;/&gt;</code>来说，其属性的名称为myTextSize，format指定了该属性类型为dimension，只能表示字体的大小。</p>
<p>format还可以指定其他的类型比如：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>reference</td>
<td>表示引用，参考某一资源ID</td>
</tr>
<tr>
<td>string</td>
<td>表示字符串</td>
</tr>
<tr>
<td>color</td>
<td>表示颜色值</td>
</tr>
<tr>
<td>dimension</td>
<td>表示尺寸值</td>
</tr>
<tr>
<td>boolean</td>
<td>表示布尔值</td>
</tr>
<tr>
<td>integer</td>
<td>表示整型值</td>
</tr>
<tr>
<td>float</td>
<td>表示浮点值</td>
</tr>
<tr>
<td>fraction</td>
<td>表示百分数</td>
</tr>
<tr>
<td>enum</td>
<td>表示枚举值</td>
</tr>
<tr>
<td>flag</td>
<td>表示位运算</td>
</tr>
</tbody></table>
<p>2》在使用到该自定义view的布局文件中键入如下的一行：</p>
<p><code>xmlns:myapp=http://schemas.android.com/apk/res/com.eyu.attrtextdemo</code>     myapp是自己定义属性的前缀名字，com.eyu.attrtextdemo是项目的包名，这样一来，在我们自己定义的view的属性中，就可以使用自己在attr中定义的属性啦，例如：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmln<span class="variable">s:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>  </span><br><span class="line">    xmln<span class="variable">s:myapp</span>=<span class="string">&quot;http://schemas.android.com/apk/res/com.eyu.attrtextdemo&quot;</span>  </span><br><span class="line">    xmln<span class="variable">s:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>  </span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span>  </span><br><span class="line">    android:layout_height=<span class="string">&quot;match_parent&quot;</span>  </span><br><span class="line">    android:orientation=<span class="string">&quot;vertical&quot;</span>  </span><br><span class="line">    tool<span class="variable">s:context</span>=<span class="string">&quot;.MainActivity&quot;</span> &gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;TextView  </span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span>  </span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span>  </span><br><span class="line">        android:text=<span class="string">&quot;@string/hello_world&quot;</span> /&gt;  </span><br><span class="line">    &lt;<span class="keyword">com</span>.eyu.attrtextdemo.MyView  </span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span>  </span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span>  </span><br><span class="line">        myapp:myTextSize=<span class="string">&quot;20sp&quot;</span>  </span><br><span class="line">        myapp:myColor=<span class="string">&quot;#324243&quot;</span>/&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;/LinearLayout&gt;  </span><br></pre></td></tr></table></figure>

<p>3》在自定义view的代码中引入自定义属性，修改构造函数</p>
<p>context通过调用obtainStyledAttributes方法来获取一个TypeArray，然后由该TypeArray来对属性进行设置</p>
<p>obtainStyledAttributes方法有三个，我们最常用的是有一个参数的<code>obtainStyledAttributes(int[] attrs)</code>，其参数直接styleable中获得</p>
<p><code>TypedArray a = context.obtainStyledAttributes(attrs,R.styleable.MyView);</code></p>
<p>调用结束后务必调用recycle()方法，否则这次的设定会对下次的使用造成影响  </p>
<p>具体如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package com.eyu.attrtextdemo;  </span><br><span class="line">  </span><br><span class="line">import android.content.Context;  </span><br><span class="line">import android.content.res.TypedArray;  </span><br><span class="line">import android.graphics.Canvas;  </span><br><span class="line">import android.graphics.Paint;  </span><br><span class="line">import android.graphics.Paint.Style;  </span><br><span class="line">import android.util.AttributeSet;  </span><br><span class="line">import android.view.View;  </span><br><span class="line">  </span><br><span class="line">public <span class="keyword">class</span> MyView extends View&#123;  </span><br><span class="line">    public Paint paint;  </span><br><span class="line">  </span><br><span class="line">    public <span class="constructor">MyView(Context <span class="params">context</span>, AttributeSet <span class="params">attrs</span>)</span> &#123;  </span><br><span class="line">        super(context, attrs);  </span><br><span class="line">        paint = <span class="keyword">new</span> <span class="constructor">Paint()</span>;  </span><br><span class="line">          </span><br><span class="line">        TypedArray a = context.obtain<span class="constructor">StyledAttributes(<span class="params">attrs</span>,R.<span class="params">styleable</span>.MyView)</span>;      </span><br><span class="line">        <span class="built_in">int</span> textColor = a.get<span class="constructor">Color(R.<span class="params">styleable</span>.MyView_myColor, 003344)</span>;  </span><br><span class="line">        <span class="built_in">float</span> textSize = a.get<span class="constructor">Dimension(R.<span class="params">styleable</span>.MyView_myTextSize, 33)</span>;  </span><br><span class="line">        paint.set<span class="constructor">TextSize(<span class="params">textSize</span>)</span>;  </span><br><span class="line">        paint.set<span class="constructor">Color(<span class="params">textColor</span>)</span>;  </span><br><span class="line">        a.recycle<span class="literal">()</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    public <span class="constructor">MyView(Context <span class="params">context</span>)</span> &#123;  </span><br><span class="line">        super(context);  </span><br><span class="line">        <span class="comment">// TODO Auto-generated constructor stub  </span></span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    @Override  </span><br><span class="line">    protected void on<span class="constructor">Draw(Canvas <span class="params">canvas</span>)</span> &#123;  </span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">        super.on<span class="constructor">Draw(<span class="params">canvas</span>)</span>;     </span><br><span class="line">        paint.set<span class="constructor">Style(Style.FILL)</span>;  </span><br><span class="line">        canvas.draw<span class="constructor">Text(<span class="string">&quot;aaaaaaa&quot;</span>, 10, 50, <span class="params">paint</span>)</span>;  </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>运行后：<br><img src="/images/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/1.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2015/06/26/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%97%B6TypedArray%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" data-id="cla0v65sa0062g0v12lv6f52q" data-title="Android自定义属性时TypedArray的使用方法" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AndroidUI/" rel="tag">AndroidUI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/27/%E8%8F%9C%E5%8D%95Menu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          菜单Menu
        
      </div>
    </a>
  
  
    <a href="/2015/06/26/Adapter%E7%B1%BBFour%E4%B9%8BGallery%E7%94%BB%E5%BB%8A%E8%A7%86%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Adapter类Four之Gallery画廊视图</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">255</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">84</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">124</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">185</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.16px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.05px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 16.84px;">Android开源</a> <a href="/tags/CI/" style="font-size: 15.26px;">CI</a> <a href="/tags/CURL/" style="font-size: 12.63px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 17.37px;">DEDE</a> <a href="/tags/Docker/" style="font-size: 14.21px;">Docker</a> <a href="/tags/Flask/" style="font-size: 10.53px;">Flask</a> <a href="/tags/JavaSE/" style="font-size: 18.42px;">JavaSE</a> <a href="/tags/Laravel/" style="font-size: 16.84px;">Laravel</a> <a href="/tags/Maven/" style="font-size: 11.58px;">Maven</a> <a href="/tags/MybatisPlus/" style="font-size: 11.05px;">MybatisPlus</a> <a href="/tags/Puppeteer/" style="font-size: 14.74px;">Puppeteer</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Selenium/" style="font-size: 11.58px;">Selenium</a> <a href="/tags/SpringBoot/" style="font-size: 19.47px;">SpringBoot</a> <a href="/tags/Thinkphp/" style="font-size: 10px;">Thinkphp</a> <a href="/tags/UEditor/" style="font-size: 11.58px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.11px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18.95px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 12.63px;">WebSocket</a> <a href="/tags/ecshop/" style="font-size: 14.21px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 13.68px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.11px;">smarty</a> <a href="/tags/socket/" style="font-size: 14.21px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.58px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.11px;">vagrant</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 11.05px;">微服务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 15.26px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.58px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15.79px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.89px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 16.32px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/16/%E7%8E%8B%E6%B5%B7%E5%85%89%EF%BC%9A%E6%94%BF%E4%BA%89%E4%B8%8E%E6%9D%83%E4%BA%89-%E9%AB%98%E9%A5%B6%E4%BA%8B%E4%BB%B6%E8%B5%B7%E5%9B%A0%E5%86%8D%E8%A7%A3%E8%AF%BB/">王海光：政争与权争-高饶事件起因再解读</a>
          </li>
        
          <li>
            <a href="/2025/06/19/%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82Vue%E4%B8%AD%E7%9A%84Mixin%E6%B7%B7%E5%85%A5/">彻底搞懂Vue中的Mixin混入</a>
          </li>
        
          <li>
            <a href="/2025/03/14/%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83jar%E5%8C%85%E5%88%B0maven%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/">如何发布jar包到maven中央仓库</a>
          </li>
        
          <li>
            <a href="/2025/03/14/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-Redis-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%EF%BC%9F/">怎么使用Redis实现一个延时队列？</a>
          </li>
        
          <li>
            <a href="/2025/03/11/%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97%E7%9A%84div%E4%B8%94%E9%AB%98%E5%BA%A6%E9%83%BD%E4%B8%8D%E5%9B%BA%E5%AE%9A%EF%BC%8C%E8%AE%A9%E5%AD%90div%E5%86%85%E5%AE%B9%E6%BB%9A%E5%8A%A8/">多层嵌套的div且高度都不固定，让子div内容滚动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 moqiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>

<!-- rex -->

<script src="/js/toc.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>