<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>利用securecrt在linux与windows之间传输文件 | 自强不息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SecureCRT这款SSH客户端软件同时具备了终端仿真器和文件传输功能。比ftp命令方便多了，而且服务器不用再开FTP服务了。rz，sz是便是Linux&#x2F;Unix同Windows进行ZModem文件传输的命令行工具。 windows端需要支持ZModem的telnet&#x2F;ssh客户端，SecureCRT就可以用SecureCRT登陆到Unix&#x2F;Linux主机（telnet或ssh均可）。 上传文件">
<meta property="og:type" content="article">
<meta property="og:title" content="利用securecrt在linux与windows之间传输文件">
<meta property="og:url" content="http://moqiang02.github.io/2014/02/19/%E5%88%A9%E7%94%A8securecrt%E5%9C%A8linux%E4%B8%8Ewindows%E4%B9%8B%E9%97%B4%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="SecureCRT这款SSH客户端软件同时具备了终端仿真器和文件传输功能。比ftp命令方便多了，而且服务器不用再开FTP服务了。rz，sz是便是Linux&#x2F;Unix同Windows进行ZModem文件传输的命令行工具。 windows端需要支持ZModem的telnet&#x2F;ssh客户端，SecureCRT就可以用SecureCRT登陆到Unix&#x2F;Linux主机（telnet或ssh均可）。 上传文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-02-19T01:37:12.000Z">
<meta property="article:modified_time" content="2022-10-26T09:28:54.091Z">
<meta property="article:author" content="moqiang">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-利用securecrt在linux与windows之间传输文件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/02/19/%E5%88%A9%E7%94%A8securecrt%E5%9C%A8linux%E4%B8%8Ewindows%E4%B9%8B%E9%97%B4%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2014-02-19T01:37:12.000Z" itemprop="datePublished">2014-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      利用securecrt在linux与windows之间传输文件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      

          <!-- rex -->
          

        <p>SecureCRT这款SSH客户端软件同时具备了终端仿真器和文件传输功能。比ftp命令方便多了，而且服务器不用再开FTP服务了。rz，sz是便是Linux/Unix同Windows进行ZModem文件传输的命令行工具。</p>
<p>windows端需要支持ZModem的telnet/ssh客户端，SecureCRT就可以用SecureCRT登陆到Unix/Linux主机（telnet或ssh均可）。</p>
<p>上传文件只需在shell终端仿真器中输入命令“rz”，即可从弹出的对话框中选择本地磁盘上的文件，利用Zmodem上传到服务器。下载文件只需在shell终端仿真器中输入命令“sz 文件名”，即可利用Zmodem将文件下载到“路径/SecureCRT-5.1.3/download/”目录下。通过“File Transfer”可以修改上传和下载的默认路径。设置默认目录：options–&gt;session options–&gt;file transfer。</p>
<span id="more"></span>
<p>注：选项–&gt;全局选项–&gt;终端，可以设置鼠标的复制粘贴。</p>
<p>如果要改变SecureCRT终端的背景颜色和文件名颜色，只需点击菜单栏上的“选项”－“会话选项”，在“终端“－“仿真”分类的右侧窗口选上“ANSI 颜色”以及“选择一个备用的键盘仿真－Linux”。</p>
<p>总结下securecrt传文件的三种方式.</p>
<p>1.scp<br>   scp 可以在 2个 linux 主机间复制文件<br>scp [-1246BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file] [-l limit] [-o ssh_option] [-P port] [-S program] [[user@]host1:]file1 […] [[user@]host2:]file2</p>
<p>scp -P port user@serverip:/home/user/filename /home/user/filename</p>
<p>以上端口大写 P 为参数，port 端口 user 为ssh user serverip 为远程服务器ip或者域名 ,/home/user/filename 为远程服务器的文件名 /home/user/filename 为本地服务服务器的文件名。该命令的作用就是将远程的filename复制到本地对应的目录下面。</p>
<p>例如，将文件传到管理服务器[root@localhost ~]# scp ./load.sh <a href="mailto:&#121;&#x69;&#x6e;&#x6c;&#105;&#x75;&#64;&#x35;&#57;&#46;&#x35;&#51;&#46;&#56;&#x36;&#x2e;&#x31;&#x31;&#x38;">&#121;&#x69;&#x6e;&#x6c;&#105;&#x75;&#64;&#x35;&#57;&#46;&#x35;&#51;&#46;&#56;&#x36;&#x2e;&#x31;&#x31;&#x38;</a></p>
<p><strong>复制文件：</strong><br>命令格式：<br>scp local_file remote_username@remote_ip:remote_folder<br>或者<br>scp local_file remote_username@remote_ip:remote_file<br>或者<br>scp local_file remote_ip:remote_folder<br>或者<br>scp local_file remote_ip:remote_file 第1,2个指定了用户名，命令执行后需要再输入密码，第1个仅指定了远程的目录，文件名字不变，第2个指定了文件名；<br>第3,4个没有指定用户名，命令执行后需要输入用户名和密码，第3个仅指定了远程的目录，文件名字不变，第4个指定了文件名；</p>
<p><strong>复制目录：</strong><br>命令格式：<br>scp -r local_folder remote_username@remote_ip:remote_folder<br>或者<br>scp -r local_folder remote_ip:remote_folder</p>
<p>第1个指定了用户名，命令执行后需要再输入密码；<br>第2个没有指定用户名，命令执行后需要输入用户名和密码；</p>
<ul>
<li>例程：<br>scp -r /home/space/music/ <a href="mailto:&#114;&#x6f;&#x6f;&#116;&#64;&#x77;&#x77;&#119;&#x2e;&#99;&#117;&#x6d;&#x74;&#x2e;&#x65;&#100;&#x75;&#x2e;&#x63;&#110;">&#114;&#x6f;&#x6f;&#116;&#64;&#x77;&#x77;&#119;&#x2e;&#99;&#117;&#x6d;&#x74;&#x2e;&#x65;&#100;&#x75;&#x2e;&#x63;&#110;</a>:/home/root/others/<br>scp -r /home/space/music/ <a target="_blank" rel="noopener" href="http://www.cumt.edu.cn/home/root/others/">www.cumt.edu.cn:/home/root/others/</a></li>
</ul>
<p>上面 命令 将 本地 music 目录 复制 到 远程 others 目录下，即复制后有 远程 有 ../others/music/ 目录</p>
<p><strong>从 远程 复制到 本地</strong></p>
<p>从远程复制到 本地，只要将 从 本地 复制到 远程 的命令 的 后2个参数 调换顺序 即可；</p>
<p>例如：<br>scp <a href="mailto:&#114;&#111;&#x6f;&#116;&#64;&#119;&#119;&#x77;&#x2e;&#99;&#x75;&#109;&#116;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;">&#114;&#111;&#x6f;&#116;&#64;&#119;&#119;&#x77;&#x2e;&#99;&#x75;&#109;&#116;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;</a>:/home/root/others/music /home/space/music/i.mp3<br>scp -r <a target="_blank" rel="noopener" href="http://www.cumt.edu.cn/home/root/others/">www.cumt.edu.cn:/home/root/others/</a> /home/space/music/</p>
<p>scp的优点是使用简单，缺点是无法列出远端目录和改变目录。</p>
<p>2.ZMODEM file send/recv<br>   rz: 上传文件只需在shell终端仿真器中输入命令“rz”，即可从弹出的对话框中选择本地磁盘上的文件，利用Zmodem上传到服务器，例如(上传一个rsyncd.conf文件到服务器)：<br>　　[root@localhost ~]# rz<br>　　rz waiting to receive.<br>　　正在开始 zmodem 传输。 按 Ctrl+C 取消。<br>　　正在传输 rsyncd.conf…<br>　　  100%     715 bytes  715 bytes/s 00:00:01       0 错误<br>   sz: 下载文件只需在shell终端仿真器中输入命令“sz 文件名”，即可利用Zmodem将文件下载到“路径/SecureCRT-5.1.3/download/”目录下，例如(下载服务器当前目录下的rsyncd.conf文件到本地)：<br>　　[root@localhost ~]# sz rsyncd.conf<br>　　rz<br>　　正在开始 zmodem 传输。 按 Ctrl+C 取消。<br>　　正在传输 rsyncd.conf…<br>　　  100%     715 bytes  715 bytes/s 00:00:01       0 错误</p>
<p>3.sftp<br>securecrt 按下ALT+P就开启新的会话 进行ftp操作。<br>输入:help命令，显示该FTP提供所有的命令<br>  pwd:  查询linux主机所在目录(也就是远程主机目录)<br>  lpwd: 查询本地目录（一般指windows上传文件的目录：我们可以通过查看”选项“下拉框中的”会话选项“，如图二：我们知道本地上传目录为：D:/我的文档）<br>  ls:   查询连接到当前linux主机所在目录有哪些文件<br>  lls:  查询当前本地上传目录有哪些文件<br>  lcd:  改变本地上传目录的路径<br>  cd:   改变远程上传目录<br>  get:  将远程目录中文件下载到本地目录<br>  put:  将本地目录中文件上传到远程主机(linux)<br>quit: 断开FTP连接  </p>
<hr>
<p>SecureCRT上传bash: rz: command not found</p>
<p>rz命令没找到？执行sz，同样也没找到。</p>
<p>安装lrzsz：<br># yum -y install lrzsz</p>
<p>现在就可以正常使用rz、sz命令上传、下载数据了。</p>
<p>使用方法：<br>上传文件 # rz filename<br>下载文件 # sz filename</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2014/02/19/%E5%88%A9%E7%94%A8securecrt%E5%9C%A8linux%E4%B8%8Ewindows%E4%B9%8B%E9%97%B4%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" data-id="cla0v66c801u5g0v1cjgfel97" data-title="利用securecrt在linux与windows之间传输文件" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/19/PHP%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8Durl%E8%B7%AF%E5%BE%84%E7%9A%84%E5%87%BD%E6%95%B0%E5%8F%8A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%98%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          PHP获取当前url路径的函数及服务器变量
        
      </div>
    </a>
  
  
    <a href="/2014/02/19/vi%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">vi命令使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">255</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">66</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">114</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">185</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.75px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.25px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 18.13px;">Android开源</a> <a href="/tags/CI/" style="font-size: 15.63px;">CI</a> <a href="/tags/CURL/" style="font-size: 13.13px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 18.75px;">DEDE</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 10.63px;">Flask</a> <a href="/tags/JavaSE/" style="font-size: 18.13px;">JavaSE</a> <a href="/tags/Laravel/" style="font-size: 18.13px;">Laravel</a> <a href="/tags/Maven/" style="font-size: 11.25px;">Maven</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/SpringBoot/" style="font-size: 19.38px;">SpringBoot</a> <a href="/tags/Thinkphp/" style="font-size: 10px;">Thinkphp</a> <a href="/tags/UEditor/" style="font-size: 11.88px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.5px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18.13px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13.13px;">WebSocket</a> <a href="/tags/ecshop/" style="font-size: 15px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14.38px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.5px;">smarty</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.88px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.5px;">vagrant</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 11.25px;">微服务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 15.63px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.88px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 16.25px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16.88px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 17.5px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/06/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java 多线程：彻底搞懂线程池</a>
          </li>
        
          <li>
            <a href="/2022/12/04/Autowired%E6%B3%A8%E8%A7%A3%E4%B8%8EResource%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%8C%BA%E5%88%AB/">Autowired注解与Resource注解的区别</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Maven%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E5%85%B1%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">Maven多模块项目实现共用配置文件</a>
          </li>
        
          <li>
            <a href="/2022/11/27/Java%E6%95%99%E7%A8%8B%E7%B4%A2%E5%BC%95/">Java教程索引</a>
          </li>
        
          <li>
            <a href="/2022/11/23/Spring-Boot-Event-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E4%B8%9A%E5%8A%A1%E8%A7%A3%E8%80%A6/">SpringBoot Event 观察者模式，轻松实现业务解耦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 moqiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>

<!-- rex -->

<script src="/js/toc.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>