<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python自动化之定时任务 | 自强不息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在日常工作中，我们常常会用到需要周期性执行的任务，一种方式是采用 Linux 系统自带的 crond 结合命令行实现。另外一种方式是直接使用Python。接下来整理的是常见的Python定时任务的实现方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自动化之定时任务">
<meta property="og:url" content="http://moqiang02.github.io/2022/06/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="在日常工作中，我们常常会用到需要周期性执行的任务，一种方式是采用 Linux 系统自带的 crond 结合命令行实现。另外一种方式是直接使用Python。接下来整理的是常见的Python定时任务的实现方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/1.jpg">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/10.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/2.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/3.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/4.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/5.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/6.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/7.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/8.png">
<meta property="og:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/9.png">
<meta property="article:published_time" content="2022-06-14T15:01:23.000Z">
<meta property="article:modified_time" content="2022-10-26T09:28:53.870Z">
<meta property="article:author" content="moqiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://moqiang02.github.io/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/1.jpg">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python自动化之定时任务" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="article-date">
  <time class="dt-published" datetime="2022-06-14T15:01:23.000Z" itemprop="datePublished">2022-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python自动化之定时任务
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      

          <!-- rex -->
          
            <!-- 文章目录开始 -->
            
              <div id="toc" class="toc-article">
              <strong class="toc-title" style="cursor:pointer">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8while-True-sleep-%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">利用while True: + sleep()实现定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Timeloop%E5%BA%93%E8%BF%90%E8%A1%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">使用Timeloop库运行定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8threading-Timer%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">利用threading.Timer实现定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97sched%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">利用内置模块sched实现定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97schedule%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">利用调度模块schedule实现定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%BB%BB%E5%8A%A1%E6%A1%86%E6%9E%B6APScheduler%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">7.</span> <span class="toc-text">利用任务框架APScheduler实现定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APScheduler%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">7.1.</span> <span class="toc-text">APScheduler中的重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Job-%E4%BD%9C%E4%B8%9A"><span class="toc-number">7.1.1.</span> <span class="toc-text">Job 作业</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trigger-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">7.1.2.</span> <span class="toc-text">Trigger 触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Executor-%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="toc-number">7.1.3.</span> <span class="toc-text">Executor 执行器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jobstore-%E4%BD%9C%E4%B8%9A%E5%AD%98%E5%82%A8"><span class="toc-number">7.1.4.</span> <span class="toc-text">Jobstore 作业存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Event-%E4%BA%8B%E4%BB%B6"><span class="toc-number">7.1.5.</span> <span class="toc-text">Event 事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">7.1.6.</span> <span class="toc-text">调度器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">7.2.</span> <span class="toc-text">Scheduler的工作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9FCelery%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">使用分布式消息系统Celery实现定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B5%81%E5%B7%A5%E5%85%B7Apache-Airflow%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">9.</span> <span class="toc-text">使用数据流工具Apache Airflow实现定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Airflow-%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-number">9.1.</span> <span class="toc-text">Airflow 产生的背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Airflow-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">9.2.</span> <span class="toc-text">Airflow 核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Airflow-%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">9.3.</span> <span class="toc-text">Airflow 的架构</span></a></li></ol></li></ol>
              </div>
            
            <!-- 文章目录结束 -->	  
          

        <p>在日常工作中，我们常常会用到需要周期性执行的任务，一种方式是采用 Linux 系统自带的 crond 结合命令行实现。另外一种方式是直接使用Python。接下来整理的是常见的Python定时任务的实现方式。</p>
<span id="more"></span>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li>  利用while True: + sleep()实现定时任务</li>
<li>  使用Timeloop库运行定时任务</li>
<li>  利用threading.Timer实现定时任务</li>
<li>  利用内置模块sched实现定时任务</li>
<li>  利用调度模块schedule实现定时任务</li>
<li>利用任务框架APScheduler实现定时任务<ul>
<li>  Job 作业</li>
<li>  Trigger 触发器</li>
<li>  Executor 执行器</li>
<li>  Jobstore 作业存储</li>
<li>  Event 事件</li>
<li>  调度器</li>
<li>  APScheduler中的重要概念</li>
<li>  Scheduler的工作流程</li>
</ul>
</li>
<li>  使用分布式消息系统Celery实现定时任务</li>
<li>使用数据流工具Apache Airflow实现定时任务<ul>
<li>  Airflow 产生的背景</li>
<li>  Airflow 核心概念</li>
<li>  Airflow 的架构</li>
</ul>
</li>
</ul>
<h2 id="利用while-True-sleep-实现定时任务"><a href="#利用while-True-sleep-实现定时任务" class="headerlink" title="利用while True: + sleep()实现定时任务"></a><strong>利用while True: + sleep()实现定时任务</strong></h2><p>位于 time 模块中的 sleep(secs) 函数，可以实现令当前执行的线程暂停 secs 秒后再继续执行。所谓暂停，即令当前线程进入阻塞状态，当达到 sleep() 函数规定的时间后，再由阻塞状态转为就绪状态，等待 CPU 调度。</p>
<p>基于这样的特性我们可以通过while死循环+sleep()的方式实现简单的定时任务。</p>
<p>代码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">def <span class="title function_">time_printer</span>():</span><br><span class="line">    now = datetime.<span class="property">datetime</span>.<span class="title function_">now</span>()</span><br><span class="line">    ts = now.<span class="title function_">strftime</span>(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;do func time :&#x27;</span>, ts)</span><br><span class="line">def <span class="title function_">loop_monitor</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">        <span class="title function_">time_printer</span>()</span><br><span class="line">        time.<span class="title function_">sleep</span>(<span class="number">5</span>)  # 暂停<span class="number">5</span>秒</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="title function_">loop_monitor</span>()</span><br></pre></td></tr></table></figure>

<p>主要缺点：</p>
<ul>
<li>  只能设定间隔，不能指定具体的时间，比如每天早上8:00</li>
<li>  sleep 是一个阻塞函数，也就是说 sleep 这一段时间，程序什么也不能操作。</li>
</ul>
<h2 id="使用Timeloop库运行定时任务"><a href="#使用Timeloop库运行定时任务" class="headerlink" title="使用Timeloop库运行定时任务"></a><strong>使用Timeloop库运行定时任务</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/sankalpjonn/timeloop">Timeloop</a>是一个库，可用于运行多周期任务。这是一个简单的库，它使用decorator模式在线程中运行标记函数。</p>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> timeloop <span class="keyword">import</span> <span class="title class_">Timeloop</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</span><br><span class="line">tl = <span class="title class_">Timeloop</span>()</span><br><span class="line">@tl.<span class="title function_">job</span>(interval=<span class="title function_">timedelta</span>(seconds=<span class="number">2</span>))</span><br><span class="line">def <span class="title function_">sample_job_every_2s</span>():</span><br><span class="line">    print <span class="string">&quot;2s job current time : &#123;&#125;&quot;</span>.<span class="title function_">format</span>(time.<span class="title function_">ctime</span>())</span><br><span class="line">@tl.<span class="title function_">job</span>(interval=<span class="title function_">timedelta</span>(seconds=<span class="number">5</span>))</span><br><span class="line">def <span class="title function_">sample_job_every_5s</span>():</span><br><span class="line">    print <span class="string">&quot;5s job current time : &#123;&#125;&quot;</span>.<span class="title function_">format</span>(time.<span class="title function_">ctime</span>())</span><br><span class="line">@tl.<span class="title function_">job</span>(interval=<span class="title function_">timedelta</span>(seconds=<span class="number">10</span>))</span><br><span class="line">def <span class="title function_">sample_job_every_10s</span>():</span><br><span class="line">    print <span class="string">&quot;10s job current time : &#123;&#125;&quot;</span>.<span class="title function_">format</span>(time.<span class="title function_">ctime</span>())</span><br></pre></td></tr></table></figure>

<h2 id="利用threading-Timer实现定时任务"><a href="#利用threading-Timer实现定时任务" class="headerlink" title="利用threading.Timer实现定时任务"></a><strong>利用threading.Timer实现定时任务</strong></h2><p>threading 模块中的 Timer 是一个非阻塞函数，比 sleep 稍好一点，timer最基本理解就是定时器，我们可以启动多个定时任务，这些定时器任务是异步执行，所以不存在等待顺序执行问题。</p>
<p><code>Timer(interval, function, args=[], kwargs=&#123;&#125;)</code></p>
<ul>
<li>  interval: 指定的时间</li>
<li>  function: 要执行的方法</li>
<li>  args/kwargs: 方法的参数</li>
</ul>
<p>代码示例：</p>
<p>备注：Timer只能执行一次，这里需要循环调用，否则只能执行一次</p>
<h2 id="利用内置模块sched实现定时任务"><a href="#利用内置模块sched实现定时任务" class="headerlink" title="利用内置模块sched实现定时任务"></a><strong>利用内置模块sched实现定时任务</strong></h2><p>sched模块实现了一个通用事件调度器，在调度器类使用一个延迟函数等待特定的时间，执行任务。同时支持多线程应用程序，在每个任务执行后会立刻调用延时函数，以确保其他线程也能执行。</p>
<p>class sched.scheduler(timefunc, delayfunc)这个类定义了调度事件的通用接口，它需要外部传入两个参数，timefunc是一个没有参数的返回时间类型数字的函数(常用使用的如time模块里面的time)，delayfunc应该是一个需要一个参数来调用、与timefunc的输出兼容、并且作用为延迟多个时间单位的函数(常用的如time模块的sleep)。</p>
<p>代码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sched</span><br><span class="line">def <span class="title function_">time_printer</span>():</span><br><span class="line">    now = datetime.<span class="property">datetime</span>.<span class="title function_">now</span>()</span><br><span class="line">    ts = now.<span class="title function_">strftime</span>(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;do func time :&#x27;</span>, ts)</span><br><span class="line">    <span class="title function_">loop_monitor</span>()</span><br><span class="line">def <span class="title function_">loop_monitor</span>():</span><br><span class="line">    s = sched.<span class="title function_">scheduler</span>(time.<span class="property">time</span>, time.<span class="property">sleep</span>)  # 生成调度器</span><br><span class="line">    s.<span class="title function_">enter</span>(<span class="number">5</span>, <span class="number">1</span>, time_printer, ())</span><br><span class="line">    s.<span class="title function_">run</span>()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="title function_">loop_monitor</span>()</span><br></pre></td></tr></table></figure>

<p>scheduler对象主要方法:</p>
<ul>
<li>  enter(delay, priority, action, argument)，安排一个事件来延迟delay个时间单位。</li>
<li>  cancel(event)：从队列中删除事件。如果事件不是当前队列中的事件，则该方法将跑出一个ValueError。</li>
<li>  run()：运行所有预定的事件。这个函数将等待(使用传递给构造函数的delayfunc()函数)，然后执行事件，直到不再有预定的事件。</li>
</ul>
<p>个人点评：比threading.Timer更好，不需要循环调用。</p>
<h2 id="利用调度模块schedule实现定时任务"><a href="#利用调度模块schedule实现定时任务" class="headerlink" title="利用调度模块schedule实现定时任务"></a><strong>利用调度模块schedule实现定时任务</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/dbader/schedule">schedule</a>是一个第三方轻量级的任务调度模块，可以按照秒，分，小时，日期或者自定义事件执行时间。schedule允许用户使用简单、人性化的语法以预定的时间间隔定期运行Python函数(或其它可调用函数)。</p>
<p>先来看代码，是不是不看文档就能明白什么意思？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">def <span class="title function_">job</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&quot;I&#x27;m working...&quot;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">10</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">10</span>).<span class="property">minutes</span>.<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">hour</span>.<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">day</span>.<span class="title function_">at</span>(<span class="string">&quot;10:30&quot;</span>).<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">5</span>).<span class="title function_">to</span>(<span class="number">10</span>).<span class="property">minutes</span>.<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">monday</span>.<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">wednesday</span>.<span class="title function_">at</span>(<span class="string">&quot;13:15&quot;</span>).<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">minute</span>.<span class="title function_">at</span>(<span class="string">&quot;:17&quot;</span>).<span class="title function_">do</span>(job)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br><span class="line">    time.<span class="title function_">sleep</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>装饰器：通过 <code>@repeat()</code> 装饰静态方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> schedule <span class="keyword">import</span> every, repeat, run_pending</span><br><span class="line">@<span class="title function_">repeat</span>(<span class="title function_">every</span>().<span class="property">second</span>)</span><br><span class="line">def <span class="title function_">job</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;working...&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    <span class="title function_">run_pending</span>()</span><br><span class="line">    time.<span class="title function_">sleep</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>传递参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">greet</span>(name):</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello&#x27;</span>, name)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">2</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(greet, name=<span class="string">&#x27;Alice&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">4</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(greet, name=<span class="string">&#x27;Bob&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br></pre></td></tr></table></figure>

<p>装饰器同样能传递参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> schedule <span class="keyword">import</span> every, repeat, run_pending</span><br><span class="line">@<span class="title function_">repeat</span>(<span class="title function_">every</span>().<span class="property">second</span>, <span class="string">&#x27;World&#x27;</span>)</span><br><span class="line">@<span class="title function_">repeat</span>(<span class="title function_">every</span>().<span class="property">minute</span>, <span class="string">&#x27;Mars&#x27;</span>)</span><br><span class="line">def <span class="title function_">hello</span>(planet):</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello&#x27;</span>, planet)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    <span class="title function_">run_pending</span>()</span><br></pre></td></tr></table></figure>

<p>取消任务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line">def <span class="title function_">some_task</span>():</span><br><span class="line">    <span class="variable language_">global</span> i</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    <span class="title function_">print</span>(i)</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">10</span>:</span><br><span class="line">        schedule.<span class="title function_">cancel_job</span>(job)</span><br><span class="line">        <span class="title function_">print</span>(<span class="string">&#x27;cancel job&#x27;</span>)</span><br><span class="line">        <span class="title function_">exit</span>(<span class="number">0</span>)</span><br><span class="line">job = schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">do</span>(some_task)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br></pre></td></tr></table></figure>

<p>运行一次任务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">job_that_executes_once</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> schedule.<span class="property">CancelJob</span></span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">minute</span>.<span class="title function_">at</span>(<span class="string">&#x27;:34&#x27;</span>).<span class="title function_">do</span>(job_that_executes_once)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br><span class="line">    time.<span class="title function_">sleep</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>根据标签检索任务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 检索所有任务：schedule.<span class="title function_">get_jobs</span>()</span><br><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">greet</span>(name):</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello &#123;&#125;&#x27;</span>.<span class="title function_">format</span>(name))</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">day</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Andrea&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;daily-tasks&#x27;</span>, <span class="string">&#x27;friend&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">hour</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;John&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;hourly-tasks&#x27;</span>, <span class="string">&#x27;friend&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">hour</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Monica&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;hourly-tasks&#x27;</span>, <span class="string">&#x27;customer&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">day</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Derek&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;daily-tasks&#x27;</span>, <span class="string">&#x27;guest&#x27;</span>)</span><br><span class="line">friends = schedule.<span class="title function_">get_jobs</span>(<span class="string">&#x27;friend&#x27;</span>)</span><br><span class="line"><span class="title function_">print</span>(friends)</span><br></pre></td></tr></table></figure>

<p>根据标签取消任务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 取消所有任务：schedule.<span class="title function_">clear</span>()</span><br><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">greet</span>(name):</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello &#123;&#125;&#x27;</span>.<span class="title function_">format</span>(name))</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&#x27;Cancel&#x27;</span>:</span><br><span class="line">        schedule.<span class="title function_">clear</span>(<span class="string">&#x27;second-tasks&#x27;</span>)</span><br><span class="line">        <span class="title function_">print</span>(<span class="string">&#x27;cancel second-tasks&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Andrea&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;second-tasks&#x27;</span>, <span class="string">&#x27;friend&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;John&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;second-tasks&#x27;</span>, <span class="string">&#x27;friend&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">hour</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Monica&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;hourly-tasks&#x27;</span>, <span class="string">&#x27;customer&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">5</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(greet, <span class="string">&#x27;Cancel&#x27;</span>).<span class="title function_">tag</span>(<span class="string">&#x27;daily-tasks&#x27;</span>, <span class="string">&#x27;guest&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br></pre></td></tr></table></figure>

<p>运行任务到某时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta, time</span><br><span class="line">def <span class="title function_">job</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;working...&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">until</span>(<span class="string">&#x27;23:59&#x27;</span>).<span class="title function_">do</span>(job)  # 今天<span class="number">23</span>:<span class="number">59</span>停止</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">until</span>(<span class="string">&#x27;2030-01-01 18:30&#x27;</span>).<span class="title function_">do</span>(job)  # <span class="number">2030</span>-<span class="number">01</span>-<span class="number">01</span> <span class="number">18</span>:<span class="number">30</span>停止</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">until</span>(<span class="title function_">timedelta</span>(hours=<span class="number">8</span>)).<span class="title function_">do</span>(job)  # <span class="number">8</span>小时后停止</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">until</span>(<span class="title function_">time</span>(<span class="number">23</span>, <span class="number">59</span>, <span class="number">59</span>)).<span class="title function_">do</span>(job)  # 今天<span class="number">23</span>:<span class="number">59</span>:<span class="number">59</span>停止</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">second</span>.<span class="title function_">until</span>(<span class="title function_">datetime</span>(<span class="number">2030</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">18</span>, <span class="number">30</span>, <span class="number">0</span>)).<span class="title function_">do</span>(job)  # <span class="number">2030</span>-<span class="number">01</span>-<span class="number">01</span> <span class="number">18</span>:<span class="number">30</span>停止</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br></pre></td></tr></table></figure>

<p>马上运行所有任务（主要用于测试）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">job</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;working...&#x27;</span>)</span><br><span class="line">def <span class="title function_">job1</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&#x27;Hello...&#x27;</span>)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">monday</span>.<span class="title function_">at</span>(<span class="string">&#x27;12:40&#x27;</span>).<span class="title function_">do</span>(job)</span><br><span class="line">schedule.<span class="title function_">every</span>().<span class="property">tuesday</span>.<span class="title function_">at</span>(<span class="string">&#x27;16:40&#x27;</span>).<span class="title function_">do</span>(job1)</span><br><span class="line">schedule.<span class="title function_">run_all</span>()</span><br><span class="line">schedule.<span class="title function_">run_all</span>(delay_seconds=<span class="number">3</span>)  # 任务间延迟<span class="number">3</span>秒</span><br></pre></td></tr></table></figure>

<p>并行运行：使用 Python 内置队列实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line">def <span class="title function_">job1</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&quot;I&#x27;m running on thread %s&quot;</span> % threading.<span class="title function_">current_thread</span>())</span><br><span class="line">def <span class="title function_">job2</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&quot;I&#x27;m running on thread %s&quot;</span> % threading.<span class="title function_">current_thread</span>())</span><br><span class="line">def <span class="title function_">job3</span>():</span><br><span class="line">    <span class="title function_">print</span>(<span class="string">&quot;I&#x27;m running on thread %s&quot;</span> % threading.<span class="title function_">current_thread</span>())</span><br><span class="line">def <span class="title function_">run_threaded</span>(job_func):</span><br><span class="line">    job_thread = threading.<span class="title class_">Thread</span>(target=job_func)</span><br><span class="line">    job_thread.<span class="title function_">start</span>()</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">10</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(run_threaded, job1)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">10</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(run_threaded, job2)</span><br><span class="line">schedule.<span class="title function_">every</span>(<span class="number">10</span>).<span class="property">seconds</span>.<span class="title function_">do</span>(run_threaded, job3)</span><br><span class="line"><span class="keyword">while</span> <span class="title class_">True</span>:</span><br><span class="line">    schedule.<span class="title function_">run_pending</span>()</span><br><span class="line">    time.<span class="title function_">sleep</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="利用任务框架APScheduler实现定时任务"><a href="#利用任务框架APScheduler实现定时任务" class="headerlink" title="利用任务框架APScheduler实现定时任务"></a><strong>利用任务框架APScheduler实现定时任务</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/agronholm/apscheduler">APScheduler</a>（advanceded python scheduler）基于Quartz的一个Python定时任务框架，实现了Quartz的所有功能，使用起来十分方便。提供了基于日期、固定时间间隔以及crontab类型的任务，并且可以持久化任务。基于这些功能，我们可以很方便的实现一个Python定时任务系统。</p>
<p>它有以下三个特点：</p>
<ul>
<li>  类似于 Liunx Cron 的调度程序(可选的开始/结束时间)</li>
<li>  基于时间间隔的执行调度(周期性调度，可选的开始/结束时间)</li>
<li>  一次性执行任务(在设定的日期/时间运行一次任务)</li>
</ul>
<p>APScheduler有四种组成部分：</p>
<ul>
<li>  <strong>触发器(trigger)</strong> 包含调度逻辑，每一个作业有它自己的触发器，用于决定接下来哪一个作业会运行。除了他们自己初始配置意外，触发器完全是无状态的。</li>
<li>  <strong>作业存储(job store)</strong> 存储被调度的作业，默认的作业存储是简单地把作业保存在内存中，其他的作业存储是将作业保存在数据库中。一个作业的数据讲在保存在持久化作业存储时被序列化，并在加载时被反序列化。调度器不能分享同一个作业存储。</li>
<li>  <strong>执行器(executor)</strong> 处理作业的运行，他们通常通过在作业中提交制定的可调用对象到一个线程或者进城池来进行。当作业完成时，执行器将会通知调度器。</li>
<li>  <strong>调度器(scheduler)</strong> 是其他的组成部分。你通常在应用只有一个调度器，应用的开发者通常不会直接处理作业存储、调度器和触发器，相反，调度器提供了处理这些的合适的接口。配置作业存储和执行器可以在调度器中完成，例如添加、修改和移除作业。通过配置executor、jobstore、trigger，使用线程池(ThreadPoolExecutor默认值20)或进程池(ProcessPoolExecutor 默认值5)并且默认最多3个(max_instances)任务实例同时运行，实现对job的增删改查等调度控制</li>
</ul>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/1.jpg"></p>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> apscheduler.<span class="property">schedulers</span>.<span class="property">blocking</span> <span class="keyword">import</span> <span class="title class_">BlockingScheduler</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"># 输出时间</span><br><span class="line">def <span class="title function_">job</span>():</span><br><span class="line">    <span class="title function_">print</span>(datetime.<span class="title function_">now</span>().<span class="title function_">strftime</span>(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))</span><br><span class="line"># <span class="title class_">BlockingScheduler</span></span><br><span class="line">sched = <span class="title class_">BlockingScheduler</span>()</span><br><span class="line">sched.<span class="title function_">add_job</span>(my_job, <span class="string">&#x27;interval&#x27;</span>, seconds=<span class="number">5</span>, id=<span class="string">&#x27;my_job_id&#x27;</span>)</span><br><span class="line">sched.<span class="title function_">start</span>()</span><br></pre></td></tr></table></figure>

<h3 id="APScheduler中的重要概念"><a href="#APScheduler中的重要概念" class="headerlink" title="APScheduler中的重要概念"></a><strong>APScheduler中的重要概念</strong></h3><h4 id="Job-作业"><a href="#Job-作业" class="headerlink" title="Job 作业"></a><strong>Job 作业</strong></h4><p>Job作为APScheduler最小执行单位。创建Job时指定执行的函数，函数中所需参数，Job执行时的一些设置信息。</p>
<p>构建说明：</p>
<ul>
<li>  id：指定作业的唯一ID</li>
<li>  name：指定作业的名字</li>
<li>  trigger：apscheduler定义的触发器，用于确定Job的执行时间，根据设置的trigger规则，计算得到下次执行此job的时间， 满足时将会执行</li>
<li>  executor：apscheduler定义的执行器，job创建时设置执行器的名字，根据字符串你名字到scheduler获取到执行此job的 执行器，执行job指定的函数</li>
<li>  max_instances：执行此job的最大实例数，executor执行job时，根据job的id来计算执行次数，根据设置的最大实例数来确定是否可执行</li>
<li>  next_run_time：Job下次的执行时间，创建Job时可以指定一个时间[datetime],不指定的话则默认根据trigger获取触发时间</li>
<li>  misfire_grace_time：Job的延迟执行时间，例如Job的计划执行时间是21:00:00，但因服务重启或其他原因导致21:00:31才执行，如果设置此key为40,则该job会继续执行，否则将会丢弃此job</li>
<li>  coalesce：Job是否合并执行，是一个bool值。例如scheduler停止20s后重启启动，而job的触发器设置为5s执行一次，因此此job错过了4个执行时间，如果设置为是，则会合并到一次执行，否则会逐个执行</li>
<li>  func：Job执行的函数</li>
<li>  args：Job执行函数需要的位置参数</li>
<li>  kwargs：Job执行函数需要的关键字参数</li>
</ul>
<h4 id="Trigger-触发器"><a href="#Trigger-触发器" class="headerlink" title="Trigger 触发器"></a><strong>Trigger 触发器</strong></h4><p>Trigger绑定到Job，在scheduler调度筛选Job时，根据触发器的规则计算出Job的触发时间，然后与当前时间比较确定此Job是否会被执行，总之就是根据trigger规则计算出下一个执行时间。</p>
<p>目前APScheduler支持触发器：</p>
<ul>
<li>  指定时间的DateTrigger</li>
<li>  指定间隔时间的IntervalTrigger</li>
<li>  像Linux的crontab一样的CronTrigger。</li>
</ul>
<p><strong>触发器参数：date</strong></p>
<p>date定时，作业只执行一次。</p>
<ul>
<li>  run_date (datetime|str) – the date/time to run the job at</li>
<li>  timezone (datetime.tzinfo|str) – time zone for run_date if it doesn’t have one already</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sched.<span class="title function_">add_job</span>(my_job, <span class="string">&#x27;date&#x27;</span>, run_date=<span class="title function_">date</span>(<span class="number">2009</span>, <span class="number">11</span>, <span class="number">6</span>), args=[<span class="string">&#x27;text&#x27;</span>])</span><br><span class="line">sched.<span class="title function_">add_job</span>(my_job, <span class="string">&#x27;date&#x27;</span>, run_date=<span class="title function_">datetime</span>(<span class="number">2019</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">16</span>, <span class="number">30</span>, <span class="number">5</span>), args=[<span class="string">&#x27;text&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p><strong>触发器参数：interval</strong></p>
<p>interval间隔调度</p>
<ul>
<li>  weeks (int) – 间隔几周</li>
<li>  days (int) – 间隔几天</li>
<li>  hours (int) – 间隔几小时</li>
<li>  minutes (int) – 间隔几分钟</li>
<li>  seconds (int) – 间隔多少秒</li>
<li>  start_date (datetime|str) – 开始日期</li>
<li>  end_date (datetime|str) – 结束日期</li>
<li>  timezone (datetime.tzinfo|str) – 时区</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sched.<span class="title function_">add_job</span>(job_function, <span class="string">&#x27;interval&#x27;</span>, hours=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><strong>触发器参数：cron</strong></p>
<p>cron调度</p>
<ul>
<li>  (int|str) 表示参数既可以是int类型，也可以是str类型</li>
<li>  (datetime | str) 表示参数既可以是datetime类型，也可以是str类型</li>
<li>  year (int|str) – 4-digit year -（表示四位数的年份，如2008年）</li>
<li>  month (int|str) – month (1-12) -（表示取值范围为1-12月）</li>
<li>  day (int|str) – day of the (1-31) -（表示取值范围为1-31日）</li>
<li>  week (int|str) – ISO week (1-53) -（格里历2006年12月31日可以写成2006年-W52-7（扩展形式）或2006W527（紧凑形式））</li>
<li>  day_of_week (int|str) – number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun) – （表示一周中的第几天，既可以用0-6表示也可以用其英语缩写表示）</li>
<li>  hour (int|str) – hour (0-23) – （表示取值范围为0-23时）</li>
<li>  minute (int|str) – minute (0-59) – （表示取值范围为0-59分）</li>
<li>  second (int|str) – second (0-59) – （表示取值范围为0-59秒）</li>
<li>  start_date (datetime|str) – earliest possible date/time to trigger on (inclusive) – （表示开始时间）</li>
<li>  end_date (datetime|str) – latest possible date/time to trigger on (inclusive) – （表示结束时间）</li>
<li>  timezone (datetime.tzinfo|str) – time zone to use for the date/time calculations (defaults to scheduler timezone) -（表示时区取值）</li>
</ul>
<p>CronTrigger可用的表达式：<br><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/10.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">6</span>-<span class="number">8</span>,<span class="number">11</span>-<span class="number">12</span>月第三个周五 <span class="number">00</span>:<span class="number">00</span>, <span class="number">01</span>:<span class="number">00</span>, <span class="number">02</span>:<span class="number">00</span>, <span class="number">03</span>:<span class="number">00</span>运行</span><br><span class="line">sched.<span class="title function_">add_job</span>(job_function, <span class="string">&#x27;cron&#x27;</span>, month=<span class="string">&#x27;6-8,11-12&#x27;</span>, day=<span class="string">&#x27;3rd fri&#x27;</span>, hour=<span class="string">&#x27;0-3&#x27;</span>)</span><br><span class="line"># 每周一到周五运行 直到<span class="number">2024</span>-<span class="number">05</span>-<span class="number">30</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">sched.<span class="title function_">add_job</span>(job_function, <span class="string">&#x27;cron&#x27;</span>, day_of_week=<span class="string">&#x27;mon-fri&#x27;</span>, hour=<span class="number">5</span>, minute=<span class="number">30</span>, end_date=<span class="string">&#x27;2024-05-30&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Executor-执行器"><a href="#Executor-执行器" class="headerlink" title="Executor 执行器"></a><strong>Executor 执行器</strong></h4><p>Executor在scheduler中初始化，另外也可通过scheduler的add_executor动态添加Executor。每个executor都会绑定一个alias，这个作为唯一标识绑定到Job，在实际执行时会根据Job绑定的executor找到实际的执行器对象，然后根据执行器对象执行Job。</p>
<p>Executor的种类会根据不同的调度来选择，如果选择AsyncIO作为调度的库，那么选择AsyncIOExecutor，如果选择tornado作为调度的库，选择TornadoExecutor，如果选择启动进程作为调度，选择ThreadPoolExecutor或者ProcessPoolExecutor都可以。</p>
<p>Executor的选择需要根据实际的scheduler来选择不同的执行器。目前APScheduler支持的Executor：</p>
<ul>
<li>  executors.asyncio：同步io，阻塞</li>
<li>  executors.gevent：io多路复用，非阻塞</li>
<li>  executors.pool: 线程ThreadPoolExecutor和进程ProcessPoolExecutor</li>
<li>  executors.twisted：基于事件驱动</li>
</ul>
<h4 id="Jobstore-作业存储"><a href="#Jobstore-作业存储" class="headerlink" title="Jobstore 作业存储"></a><strong>Jobstore 作业存储</strong></h4><p>Jobstore在scheduler中初始化，另外也可通过scheduler的add_jobstore动态添加Jobstore。每个jobstore都会绑定一个alias，scheduler在Add Job时，根据指定的jobstore在scheduler中找到相应的jobstore，并将job添加到jobstore中。作业存储器决定任务的保存方式， 默认存储在内存中（MemoryJobStore），重启后就没有了。APScheduler支持的任务存储器有：</p>
<ul>
<li>  jobstores.memory：内存</li>
<li>  jobstores.mongodb：存储在mongodb</li>
<li>  jobstores.redis：存储在redis</li>
<li>  jobstores.rethinkdb：存储在rethinkdb</li>
<li>  jobstores.sqlalchemy：支持sqlalchemy的数据库如mysql，sqlite等</li>
<li>  jobstores.zookeeper：zookeeper</li>
</ul>
<p>不同的任务存储器可以在调度器的配置中进行配置（见调度器）</p>
<h4 id="Event-事件"><a href="#Event-事件" class="headerlink" title="Event 事件"></a><strong>Event 事件</strong></h4><p>Event是APScheduler在进行某些操作时触发相应的事件，用户可以自定义一些函数来监听这些事件，当触发某些Event时，做一些具体的操作。常见的比如。Job执行异常事件 EVENT_JOB_ERROR。Job执行时间错过事件 EVENT_JOB_MISSED。</p>
<p>目前APScheduler定义的Event：</p>
<ul>
<li>  EVENT_SCHEDULER_STARTED</li>
<li>  EVENT_SCHEDULER_START</li>
<li>  EVENT_SCHEDULER_SHUTDOWN</li>
<li>  EVENT_SCHEDULER_PAUSED</li>
<li>  EVENT_SCHEDULER_RESUMED</li>
<li>  EVENT_EXECUTOR_ADDED</li>
<li>  EVENT_EXECUTOR_REMOVED</li>
<li>  EVENT_JOBSTORE_ADDED</li>
<li>  EVENT_JOBSTORE_REMOVED</li>
<li>  EVENT_ALL_JOBS_REMOVED</li>
<li>  EVENT_JOB_ADDED</li>
<li>  EVENT_JOB_REMOVED</li>
<li>  EVENT_JOB_MODIFIED</li>
<li>  EVENT_JOB_EXECUTED</li>
<li>  EVENT_JOB_ERROR</li>
<li>  EVENT_JOB_MISSED</li>
<li>  EVENT_JOB_SUBMITTED</li>
<li>  EVENT_JOB_MAX_INSTANCES</li>
</ul>
<p>Listener表示用户自定义监听的一些Event，比如当Job触发了EVENT_JOB_MISSED事件时可以根据需求做一些其他处理。</p>
<h4 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a><strong>调度器</strong></h4><p>Scheduler是APScheduler的核心，所有相关组件通过其定义。scheduler启动之后，将开始按照配置的任务进行调度。除了依据所有定义Job的trigger生成的将要调度时间唤醒调度之外。当发生Job信息变更时也会触发调度。</p>
<p>APScheduler支持的调度器方式如下，比较常用的为BlockingScheduler和BackgroundScheduler</p>
<ul>
<li>  BlockingScheduler：适用于调度程序是进程中唯一运行的进程，调用start函数会阻塞当前线程，不能立即返回。</li>
<li>  BackgroundScheduler：适用于调度程序在应用程序的后台运行，调用start后主线程不会阻塞。</li>
<li>  AsyncIOScheduler：适用于使用了asyncio模块的应用程序。</li>
<li>  GeventScheduler：适用于使用gevent模块的应用程序。</li>
<li>  TwistedScheduler：适用于构建Twisted的应用程序。</li>
<li>  QtScheduler：适用于构建Qt的应用程序。</li>
</ul>
<h3 id="Scheduler的工作流程"><a href="#Scheduler的工作流程" class="headerlink" title="Scheduler的工作流程"></a><strong>Scheduler的工作流程</strong></h3><p>Scheduler添加job流程：</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/2.png"></p>
<p>Scheduler调度流程：</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/3.png"></p>
<h2 id="使用分布式消息系统Celery实现定时任务"><a href="#使用分布式消息系统Celery实现定时任务" class="headerlink" title="使用分布式消息系统Celery实现定时任务"></a><strong>使用分布式消息系统Celery实现定时任务</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/celery/celery">Celery</a>是一个简单，灵活，可靠的分布式系统，用于处理大量消息，同时为操作提供维护此类系统所需的工具, 也可用于任务调度。Celery 的配置比较麻烦，如果你只是需要一个轻量级的调度工具，Celery 不会是一个好选择。</p>
<p>Celery 是一个强大的分布式任务队列，它可以让任务的执行完全脱离主程序，甚至可以被分配到其他主机上运行。我们通常使用它来实现异步任务（async task）和定时任务（crontab）。异步任务比如是发送邮件、或者文件上传, 图像处理等等一些比较耗时的操作 ，定时任务是需要在特定时间执行的任务。</p>
<p>需要注意，celery本身并不具备任务的存储功能，在调度任务的时候肯定是要把任务存起来的，因此在使用celery的时候还需要搭配一些具备存储、访问功能的工具，比如：消息队列、Redis缓存、数据库等。官方推荐的是消息队列RabbitMQ，有些时候使用Redis也是不错的选择。</p>
<p>它的架构组成如下图：</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/4.png"></p>
<p>Celery架构，它采用典型的生产者-消费者模式，主要由以下部分组成：</p>
<ul>
<li>  Celery Beat，任务调度器，Beat进程会读取配置文件的内容，周期性地将配置中到期需要执行的任务发送给任务队列。</li>
<li>  Producer：需要在队列中进行的任务，一般由用户、触发器或其他操作将任务入队，然后交由workers进行处理。调用了Celery提供的API、函数或者装饰器而产生任务并交给任务队列处理的都是任务生产者。</li>
<li>  Broker，即消息中间件，在这指任务队列本身，Celery扮演生产者和消费者的角色，brokers就是生产者和消费者存放/获取产品的地方(队列)。</li>
<li>  Celery Worker，执行任务的消费者，从队列中取出任务并执行。通常会在多台服务器运行多个消费者来提高执行效率。</li>
<li>  Result Backend：任务处理完后保存状态信息和结果，以供查询。Celery默认已支持Redis、RabbitMQ、MongoDB、Django ORM、SQLAlchemy等方式。</li>
</ul>
<p>实际应用中，用户从Web前端发起一个请求，我们只需要将请求所要处理的任务丢入任务队列broker中，由空闲的worker去处理任务即可，处理的结果会暂存在后台数据库backend中。我们可以在一台机器或多台机器上同时起多个worker进程来实现分布式地并行处理任务。</p>
<p>Celery定时任务实例：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://tests4geeks.com/blog/python-celery-rabbitmq-tutorial/">Python Celery &amp; RabbitMQ Tutorial</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/biaodianfu/celery-demo">Celery 配置实践笔记</a></li>
</ul>
<h2 id="使用数据流工具Apache-Airflow实现定时任务"><a href="#使用数据流工具Apache-Airflow实现定时任务" class="headerlink" title="使用数据流工具Apache Airflow实现定时任务"></a><strong>使用数据流工具Apache Airflow实现定时任务</strong></h2><p><a target="_blank" rel="noopener" href="https://airflow.apache.org/">Apache Airflow</a> 是Airbnb开源的一款数据流程工具，目前是Apache孵化项目。以非常灵活的方式来支持数据的ETL过程，同时还支持非常多的插件来完成诸如HDFS监控、邮件通知等功能。Airflow支持单机和分布式两种模式，支持Master-Slave模式，支持Mesos等资源调度，有非常好的扩展性。被大量公司采用。</p>
<p>Airflow使用Python开发，它通过DAGs(Directed Acyclic Graph, 有向无环图)来表达一个工作流中所要执行的任务，以及任务之间的关系和依赖。比如，如下的工作流中，任务T1执行完成，T2和T3才能开始执行，T2和T3都执行完成，T4才能开始执行。</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/5.png"></p>
<p>Airflow提供了各种Operator实现，可以完成各种任务实现：</p>
<ul>
<li>  BashOperator – 执行 bash 命令或脚本。</li>
<li>  SSHOperator – 执行远程 bash 命令或脚本（原理同 paramiko 模块）。</li>
<li>  PythonOperator – 执行 Python 函数。</li>
<li>  EmailOperator – 发送 Email。</li>
<li>  HTTPOperator – 发送一个 HTTP 请求。</li>
<li>  MySqlOperator, SqliteOperator, PostgresOperator, MsSqlOperator, OracleOperator, JdbcOperator, 等，执行 SQL 任务。</li>
<li>  DockerOperator, HiveOperator, S3FileTransferOperator, PrestoToMysqlOperator, SlackOperator…</li>
</ul>
<p>除了以上这些 Operators 还可以方便的自定义 Operators 满足个性化的任务需求。</p>
<p>一些情况下，我们需要根据执行结果执行不同的任务，这样工作流会产生分支。如:</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/6.png"></p>
<p>这种需求可以使用BranchPythonOperator来实现。</p>
<h3 id="Airflow-产生的背景"><a href="#Airflow-产生的背景" class="headerlink" title="Airflow 产生的背景"></a><strong>Airflow 产生的背景</strong></h3><p>通常，在一个运维系统，数据分析系统，或测试系统等大型系统中，我们会有各种各样的依赖需求。包括但不限于：</p>
<ul>
<li>  时间依赖：任务需要等待某一个时间点触发。</li>
<li>  外部系统依赖：任务依赖外部系统需要调用接口去访问。</li>
<li>  任务间依赖：任务 A 需要在任务 B 完成后启动，两个任务互相间会产生影响。</li>
<li>  资源环境依赖：任务消耗资源非常多， 或者只能在特定的机器上执行。</li>
</ul>
<p>crontab 可以很好地处理定时执行任务的需求，但仅能管理时间上的依赖。Airflow 的核心概念 DAG（有向无环图）—— 来表现工作流。</p>
<ul>
<li>  Airflow 是一种 WMS，即：它将任务以及它们的依赖看作代码，按照那些计划规范任务执行，并在实际工作进程之间分发需执行的任务。</li>
<li>  Airflow 提供了一个用于显示当前活动任务和过去任务状态的优秀 UI，并允许用户手动管理任务的执行和状态。</li>
<li>  Airflow 中的工作流是具有方向性依赖的任务集合。</li>
<li>  DAG 中的每个节点都是一个任务，DAG 中的边表示的是任务之间的依赖（强制为有向无环，因此不会出现循环依赖，从而导致无限执行循环）。</li>
</ul>
<h3 id="Airflow-核心概念"><a href="#Airflow-核心概念" class="headerlink" title="Airflow 核心概念"></a><strong>Airflow 核心概念</strong></h3><ul>
<li>  DAGs：即有向无环图(Directed Acyclic Graph)，将所有需要运行的tasks按照依赖关系组织起来，描述的是所有tasks执行顺序。</li>
<li>  Operators：可以简单理解为一个class，描述了DAG中某个的task具体要做的事。其中，airflow内置了很多operators，如BashOperator 执行一个bash 命令，PythonOperator 调用任意的Python 函数，EmailOperator 用于发送邮件，HTTPOperator 用于发送HTTP请求， SqlOperator 用于执行SQL命令等等，同时，用户可以自定义Operator，这给用户提供了极大的便利性。</li>
<li>  Tasks：Task 是 Operator的一个实例，也就是DAGs中的一个node。</li>
<li>  Task Instance：task的一次运行。Web 界面中可以看到task instance 有自己的状态，包括”running”, “success”, “failed”, “skipped”, “up for retry”等。</li>
<li>  Task Relationships：DAGs中的不同Tasks之间可以有依赖关系，如 Task1 &gt;&gt; Task2，表明Task2依赖于Task2了。通过将DAGs和Operators结合起来，用户就可以创建各种复杂的 工作流（workflow）。</li>
</ul>
<h3 id="Airflow-的架构"><a href="#Airflow-的架构" class="headerlink" title="Airflow 的架构"></a><strong>Airflow 的架构</strong></h3><p>在一个可扩展的生产环境中，Airflow 含有以下组件：</p>
<ul>
<li>  <strong>元数据库</strong>：这个数据库存储有关任务状态的信息。</li>
<li>  <strong>调度器</strong>：Scheduler 是一种使用 DAG 定义结合元数据中的任务状态来决定哪些任务需要被执行以及任务执行优先级的过程。调度器通常作为服务运行。</li>
<li>  <strong>执行器</strong>：Executor 是一个消息队列进程，它被绑定到调度器中，用于确定实际执行每个任务计划的工作进程。有不同类型的执行器，每个执行器都使用一个指定工作进程的类来执行任务。例如，LocalExecutor 使用与调度器进程在同一台机器上运行的并行进程执行任务。其他像 CeleryExecutor 的执行器使用存在于独立的工作机器集群中的工作进程执行任务。</li>
<li>  <strong>Workers</strong>：这些是实际执行任务逻辑的进程，由正在使用的执行器确定。</li>
</ul>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/7.png"></p>
<p>Worker的具体实现由配置文件中的executor来指定，airflow支持多种Executor:</p>
<ul>
<li>  SequentialExecutor: 单进程顺序执行，一般只用来测试</li>
<li>  LocalExecutor: 本地多进程执行</li>
<li>  CeleryExecutor: 使用Celery进行分布式任务调度</li>
<li>  DaskExecutor：使用<a target="_blank" rel="noopener" href="https://distributed.dask.org/en/latest/">Dask</a>进行分布式任务调度</li>
<li>  KubernetesExecutor: 1.10.0新增, 创建临时POD执行每次任务</li>
</ul>
<p>生产环境一般使用CeleryExecutor和KubernetesExecutor。</p>
<p>使用CeleryExecutor的架构如图:</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/8.png"></p>
<p>使用KubernetesExecutor的架构如图:</p>
<p><img src="/images/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/9.png"></p>
<p>其它参考：</p>
<ul>
<li>  Getting started with Apache Airflow</li>
<li>  Understanding Apache Airflow’s key concepts</li>
</ul>
<blockquote>
<p>转自：<a target="_blank" rel="noopener" href="https://www.biaodianfu.com/python-schedule.html">https://www.biaodianfu.com/python-schedule.html</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2022/06/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" data-id="cla0v65zh00wmg0v18ror6oy9" data-title="Python自动化之定时任务" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/23/php%E5%88%A9%E7%94%A8ZipArchive%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          php利用ZipArchive类实现文件压缩与解压
        
      </div>
    </a>
  
  
    <a href="/2022/05/11/flex%E5%B8%83%E5%B1%80%E5%AD%90%E5%85%83%E7%B4%A0%E9%AB%98%E5%BA%A6%E8%AE%BE%E7%BD%AE%E6%97%A0%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">flex布局子元素高度设置无效的解决办法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">255</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">114</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">185</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.75px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.25px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 18.13px;">Android开源</a> <a href="/tags/CI/" style="font-size: 15.63px;">CI</a> <a href="/tags/CURL/" style="font-size: 13.13px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 18.75px;">DEDE</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 10.63px;">Flask</a> <a href="/tags/JavaSE/" style="font-size: 18.13px;">JavaSE</a> <a href="/tags/Laravel/" style="font-size: 18.13px;">Laravel</a> <a href="/tags/Maven/" style="font-size: 10.63px;">Maven</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/SpringBoot/" style="font-size: 19.38px;">SpringBoot</a> <a href="/tags/Thinkphp/" style="font-size: 10px;">Thinkphp</a> <a href="/tags/UEditor/" style="font-size: 11.88px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.5px;">VMware</a> <a href="/tags/Vue/" style="font-size: 18.13px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13.13px;">WebSocket</a> <a href="/tags/ecshop/" style="font-size: 15px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14.38px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.5px;">smarty</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.88px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.5px;">vagrant</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 11.25px;">微服务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 15.63px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.88px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 16.25px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16.88px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 17.5px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/27/Java%E6%95%99%E7%A8%8B%E7%B4%A2%E5%BC%95/">Java教程索引</a>
          </li>
        
          <li>
            <a href="/2022/11/20/SpringBoot%E6%B3%A8%E8%A7%A3%E4%B9%8B-Configuration%E3%80%81-Bean%E3%80%81-Component/">SpringBoot注解之@Configuration、@Bean、@Component</a>
          </li>
        
          <li>
            <a href="/2022/11/15/SpringBoot%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82%E7%9A%84N%E7%A7%8D%E5%A7%BF%E5%8A%BF/">SpringBoot接收请求的N种姿势</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E4%BD%BF%E7%94%A8Springboot%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E5%8E%BB%E7%A9%BA%E6%A0%BC%E5%8A%9F%E8%83%BD/">使用Springboot自定义转换器实现参数去空格功能</a>
          </li>
        
          <li>
            <a href="/2022/11/15/RESTful%E5%BC%80%E5%8F%91%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B%E5%AD%97%E6%AE%B5%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BC%A0%E9%80%92/">RESTful开发日期类型字段如何正确传递</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 moqiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>

<!-- rex -->

<script src="/js/toc.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>