<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>写了websocket个聊天室，然后终于弄懂了php的socket | 自强不息</title>
  <link  href="/favicon.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经朋友推荐去一家手游公司面试，原谅我不厚道的只是好奇手游公司到底是啥样的才去的。工作虽然没找到，但是跟他们的技术总监套近乎聊了几乎一晚上，受益良多，知道了运营多个手游大体需要的技术，当然还是厚道的不爆料了。面试中被问及socket和多线程编程，对这两个知识点完全是空白，回来果断开始研究。还是那句话，不懂裁缝的厨师不是好司机。何况这两个知识也在前端开发的范畴之内。">
<meta property="og:type" content="article">
<meta property="og:title" content="写了websocket个聊天室，然后终于弄懂了php的socket">
<meta property="og:url" content="http://moqiang02.github.io/2016/07/19/%E5%86%99%E4%BA%86websocket%E4%B8%AA%E8%81%8A%E5%A4%A9%E5%AE%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%88%E4%BA%8E%E5%BC%84%E6%87%82%E4%BA%86php%E7%9A%84socket/index.html">
<meta property="og:site_name" content="自强不息">
<meta property="og:description" content="经朋友推荐去一家手游公司面试，原谅我不厚道的只是好奇手游公司到底是啥样的才去的。工作虽然没找到，但是跟他们的技术总监套近乎聊了几乎一晚上，受益良多，知道了运营多个手游大体需要的技术，当然还是厚道的不爆料了。面试中被问及socket和多线程编程，对这两个知识点完全是空白，回来果断开始研究。还是那句话，不懂裁缝的厨师不是好司机。何况这两个知识也在前端开发的范畴之内。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-18T23:58:25.000Z">
<meta property="article:modified_time" content="2020-06-30T12:09:32.000Z">
<meta property="article:author" content="moqiang">
<meta property="article:tag" content="WebSocket">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">

  

  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自强不息</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://moqiang02.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写了websocket个聊天室，然后终于弄懂了php的socket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/19/%E5%86%99%E4%BA%86websocket%E4%B8%AA%E8%81%8A%E5%A4%A9%E5%AE%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%88%E4%BA%8E%E5%BC%84%E6%87%82%E4%BA%86php%E7%9A%84socket/" class="article-date">
  <time datetime="2016-07-18T23:58:25.000Z" itemprop="datePublished">2016-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/php/">php</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写了websocket个聊天室，然后终于弄懂了php的socket
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  

	  
        <p>经朋友推荐去一家手游公司面试，原谅我不厚道的只是好奇手游公司到底是啥样的才去的。工作虽然没找到，但是跟他们的技术总监套近乎聊了几乎一晚上，受益良多，知道了运营多个手游大体需要的技术，当然还是厚道的不爆料了。面试中被问及socket和多线程编程，对这两个知识点完全是空白，回来果断开始研究。还是那句话，不懂裁缝的厨师不是好司机。何况这两个知识也在前端开发的范畴之内。<a id="more"></a></p>
<p>对我来说最快的学习途径是实践，所以找两个东西来练手。一个是websocket一个是webwoker，今天先说第一个。</p>
<p>要理解socket就要先理解http和tcp的区别，简单说就是一个是短链，一个是长链，一个是去服务器拉数据，一个是服务器可以主动推数据。</p>
<p>而socket就是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP/IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。-来自网络。</p>
<p>那么如何用php+js做到服务器推呢？</p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>客户端非常简单，利用现代浏览器的WebSocket API，这里介绍的很详细:<a href="http://msdn.microsoft.com/zh-cn/library/ie/hh673567" target="_blank" rel="noopener">http://msdn.microsoft.com/zh-cn/library/ie/hh673567</a></p>
<p>核心代码：</p>
<pre><code>var wsServer = &#39;ws://127.0.0.1:8080&#39;; 
var ws = new WebSocket(wsServer);
ws.onmessage = function (evt) { 
    do sth
};</code></pre><p>前两行会向指定服务器发送一个握手请求，如果服务器返回合法的http头，则握手成功，之后可通过监听onmessage事件来处理服务器发来的消息。还有很多其他事件可监听，见前面的url。</p>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><p><strong>思路</strong></p>
<p>难点是服务器，没有了apache和nginx这些http服务器在前面顶着，只用php该怎么写？</p>
<p>这里有个教程讲的很深入 <a href="http://blog.csdn.net/shagoo/article/details/6396089" target="_blank" rel="noopener">http://blog.csdn.net/shagoo/article/details/6396089</a></p>
<p>写之前捋一捋思路：</p>
<p>1.监听：首先要挂起一个进程来监听来自客户端的请求<br>2.握手：对于第一次合法的请求，发送合法的header回去<br>3.保持连接：有新消息到了就广播出去。直到客户端断开<br>4.接受另一个请求，重复2和3</p>
<p>代码如下：</p>
<pre><code>public function start_server() {
    $this-&gt;socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
    //允许使用本地地址
    socket_set_option($this-&gt;socket, SOL_SOCKET, SO_REUSEADDR, TRUE); 
    socket_bind($this-&gt;socket, $this-&gt;host, $this-&gt;port);
    //最多10个人连接，超过的客户端连接会返回WSAECONNREFUSED错误
    socket_listen($this-&gt;socket, $this-&gt;maxuser); 
    while(TRUE) {
        $this-&gt;cycle = $this-&gt;accept;
        $this-&gt;cycle[] = $this-&gt;socket;
        //阻塞用，有新连接时才会结束
        socket_select($this-&gt;cycle, $write, $except, null);
        foreach ($this-&gt;cycle as $k =&gt; $v) {
            if($v === $this-&gt;socket) {
                if (($accept = socket_accept($v)) &lt; 0) {
                    continue;
                }
                //如果请求来自监听端口那个套接字，则创建一个新的套接字用于通信
                $this-&gt;add_accept($accept);
                continue;
            }
            $index = array_search($v, $this-&gt;accept);
            if ($index === NULL) {
                continue;
            }
            if (!@socket_recv($v, $data, 1024, 0) || !$data) {//没消息的socket就跳过
                $this-&gt;close($v);
                continue;
            }
            if (!$this-&gt;isHand[$index]) {
                $this-&gt;upgrade($v, $data, $index);
                if(!empty($this-&gt;function[&#39;add&#39;])) {
                    call_user_func_array($this-&gt;function[&#39;add&#39;], array($this));
                }
                continue;
            }
            $data = $this-&gt;decode($data);
            if(!empty($this-&gt;function[&#39;send&#39;])) {
                call_user_func_array($this-&gt;function[&#39;send&#39;], array($data, $index, $this));
            }
        }
        sleep(1);
    }
}
//增加一个初次连接的用户
private function add_accept($accept) {
    $this-&gt;accept[] = $accept;
    $index = array_keys($this-&gt;accept);
    $index = end($index);
    $this-&gt;isHand[$index] = FALSE;
}
//关闭一个连接
private function close($accept) {
    $index = array_search($accept, $this-&gt;accept);
    socket_close($accept);
    unset($this-&gt;accept[$index]);
    unset($this-&gt;isHand[$index]);
    if(!empty($this-&gt;function[&#39;close&#39;])) {
        call_user_func_array($this-&gt;function[&#39;close&#39;], array($this));
    }
}
//响应升级协议
private function upgrade($accept, $data, $index) {
    if (preg_match(&quot;/Sec-WebSocket-Key: (.*)\r\n/&quot;,$data,$match)) {
        $key = base64_encode(sha1($match[1] . &#39;258EAFA5-E914-47DA-95CA-C5AB0DC85B11&#39;, true));
        $upgrade  = &quot;HTTP/1.1 101 Switching Protocol\r\n&quot; .
                &quot;Upgrade: websocket\r\n&quot; .
                &quot;Connection: Upgrade\r\n&quot; .
                &quot;Sec-WebSocket-Accept: &quot; . $key . &quot;\r\n\r\n&quot;;  //必须以两个回车结尾
        socket_write($accept, $upgrade, strlen($upgrade));
        $this-&gt;isHand[$index] = TRUE;
    }
}</code></pre><p>关键地方有那么几个，一是while(true)挂起进程，不然执行一次后进程就退出了。二是socket_select和socket_accept函数的使用。三是客户端第一次请求时握手。</p>
<p><strong>socket_select</strong></p>
<p>这个函数是同时接受多个连接的关键，我的理解它是为了阻塞程序继续往下执行。</p>
<p><code>socket_select ($sockets, $write = NULL, $except = NULL, NULL);</code></p>
<p>$sockets可以理解为一个数组，这个数组中存放的是文件描述符。当它有变化（就是有新消息到或者有客户端连接/断开）时，socket_select函数才会返回，继续往下执行。<br>$write是监听是否有客户端写数据，传入NULL是不关心是否有写变化。<br>$except是$sockets里面要被排除的元素，传入NULL是”监听”全部。<br>最后一个参数是超时时间<br>如果为0：则立即结束<br>如果为n&gt;1: 则最多在n秒后结束，如遇某一个连接有新动态，则提前返回<br>如果为null：如遇某一个连接有新动态，则返回</p>
<p><strong>socket_accept</strong></p>
<p>此函数接受唯一参数，即前面socket_create创建的socket文件(句柄)。返回一个新的资源，或者FALSE。本函数将会通知socket_listen()，将会传入一个连接的socket资源。一旦成功建立socket连接，将会返回一个新的socket资源，用于通信。如果有多个socket在队列中，那么将会先处理第一个。关键就是这里：如果没有socket连接，那么本函数将会等待，直到有新socket进来。</p>
<p>如果前面不用socket_select在没有socket的时候阻塞住程序，那么就卡在这里永远无法结束了。</p>
<p>后面的流程就很清晰了，当有一个新的客户端请求到达，用socket_accept创建一个资源，并加入到<code>$this-&gt;accept</code>连接池里面。并将它的标示isHand设为false，那么下次循环(因为<code>$this-&gt;cycle[] = $this-&gt;socket;$this-&gt;cycle</code>有变化，所以socket_select会返回)的时候就会执行upgrade握手。然后等待它的新消息即可。</p>
<p>程序经调试可以成功运行，php5.3+websocket13。有兴趣的同学可以下载：<a href="https://github.com/leon776/php_websocket_demo" target="_blank" rel="noopener">php_websocket_demo
</a><br><a href="http://bbs.lampbrother.net/job.php?action=download&aid=23418" target="_blank" rel="noopener">其他实例-phpwebsocket.rar</a></p>
<blockquote>
<p>扩展阅读：<a href="http://bbs.lampbrother.net/read-htm-tid-151475.html" target="_blank" rel="noopener">HTML5 中websocket 长连接的具体实现方法</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moqiang02.github.io/2016/07/19/%E5%86%99%E4%BA%86websocket%E4%B8%AA%E8%81%8A%E5%A4%A9%E5%AE%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%88%E4%BA%8E%E5%BC%84%E6%87%82%E4%BA%86php%E7%9A%84socket/" data-id="ckluwqeay01piq9lf6us66i8k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/20/Node-js-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node.js 学习资料
        
      </div>
    </a>
  
  
    <a href="/2016/07/19/HTML5-Server-Sent-Event-php%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5 Server-Sent Event+php实现服务器推送</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">256</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github%E5%8D%9A%E5%AE%A2/">github博客</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html+css</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iis/">iis</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">111</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">70</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memcached/">memcached</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">187</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">82</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/10/Mac%E4%B8%8B%E6%8F%90%E7%A4%BAAPP%E5%B7%B2%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%89%93%E4%B8%8D%E5%BC%80%EF%BC%8C%E8%AF%B7%E7%A7%BB%E8%87%B3%E5%BA%9F%E7%BA%B8%E7%AF%93/">Mac下提示APP已损坏，打不开，请移至废纸篓</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E5%9C%A8Windows%E4%B8%AD%E4%BD%BF%E7%94%A8Linux%E5%AD%90%E7%B3%BB%E7%BB%9FWSL2/">在Windows中使用Linux子系统WSL2</a>
          </li>
        
          <li>
            <a href="/2021/03/03/flock%E6%96%87%E4%BB%B6%E9%94%81%E8%A7%A3%E5%86%B3crontab%E8%84%9A%E6%9C%AC%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E9%97%AE%E9%A2%98/">flock文件锁解决crontab脚本重复执行问题</a>
          </li>
        
          <li>
            <a href="/2021/02/24/macOS-Mojave-10-14-6-App-Store%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E5%92%8C%E6%9B%B4%E6%96%B0%E5%BA%94%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">macOS Mojave 10.14.6 App Store无法下载和更新应用的解决办法</a>
          </li>
        
          <li>
            <a href="/2021/02/09/%E4%BD%BF%E7%94%A8venv%E5%88%9B%E5%BB%BApython3%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">使用venv创建python3虚拟环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 13.53px;">AndroidStudio</a> <a href="/tags/AndroidUI/" style="font-size: 20px;">AndroidUI</a> <a href="/tags/Android%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" style="font-size: 11.18px;">Android事件拦截</a> <a href="/tags/Android%E5%BC%80%E6%BA%90/" style="font-size: 18.82px;">Android开源</a> <a href="/tags/Android%E5%BC%80%E6%BA%90-AndroidStudio/" style="font-size: 10px;">Android开源 AndroidStudio</a> <a href="/tags/CI/" style="font-size: 15.88px;">CI</a> <a href="/tags/CURL/" style="font-size: 12.94px;">CURL</a> <a href="/tags/DEDE/" style="font-size: 19.41px;">DEDE</a> <a href="/tags/Flask/" style="font-size: 10.59px;">Flask</a> <a href="/tags/KindEditor/" style="font-size: 11.76px;">KindEditor</a> <a href="/tags/Laravel/" style="font-size: 18.82px;">Laravel</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/ThinkPHP/" style="font-size: 10.59px;">ThinkPHP</a> <a href="/tags/UEditor/" style="font-size: 12.35px;">UEditor</a> <a href="/tags/VMware/" style="font-size: 12.35px;">VMware</a> <a href="/tags/Vue/" style="font-size: 17.65px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 12.94px;">WebSocket</a> <a href="/tags/eclipse/" style="font-size: 14.12px;">eclipse</a> <a href="/tags/ecshop/" style="font-size: 14.71px;">ecshop</a> <a href="/tags/scrapy/" style="font-size: 14.12px;">scrapy</a> <a href="/tags/smarty/" style="font-size: 12.35px;">smarty</a> <a href="/tags/socket/" style="font-size: 14.71px;">socket</a> <a href="/tags/sphinx/" style="font-size: 11.76px;">sphinx</a> <a href="/tags/vagrant/" style="font-size: 12.35px;">vagrant</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 16.47px;">数据传输</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 11.76px;">正则</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15.29px;">消息队列</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.06px;">爬虫</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 18.24px;">集群</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 moqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:20px;right:20px;cursor: pointer;z-index:99;">
<a title="返回顶部" ><img src="/css/images/scrollup.png" style="width:35px;height:auto;"/></a>
</div>
<script src="/js/totop.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$("pre code").each(function(){
    $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
    //$("pre code li:last").remove() //删除最后一个li //rex
});
</script>
  </div>
</body>
</html>